[ACCOUNT]
character-username = jlyons
character-password = 1234

[CHARACTER]
character-height = 0
character-posx = 2885
character-posy = 4549
character-rights = 3
wantsPIN = 0
bankPin = 
setPin = false
xpTitle = none
xpLock = false
doubleXP = -1
UUID = 
mute-end = 0
ban-start = 0
ban-end = 0
crystal-bow-shots = 0
finishedBeg = true
pouch = 0	0	0	0
skull-timer = -1
play-time = 35820
splitChat = false
savedTele1 = false
savedTele2 = false
savedTele3 = false
savedTele4 = false
savedTele5 = false
teleOneX = 0
teleOneY = 0
teleOneH = 0
teleTwoX = 0
teleTwoY = 0
teleTwoH = 0
teleThreeX = 0
teleThreeY = 0
teleThreeH = 0
teleFourX = 0
teleFourY = 0
teleFourH = 0
teleFiveX = 0
teleFiveY = 0
teleFiveH = 0
tele1 = Teleport 1
tele2 = Teleport 2
tele3 = Teleport 3
tele4 = Teleport 4
tele5 = Teleport 5
loyaltyPoints = 2
currentDay = 22
currentMonth = 11
currentYear = 2014
currentStreak = 0
highestStreak = 7
hatchetInTools = 0
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
Culin = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
brother-info = 6	0
brother-info = 7	0
brother-info = 8	0
brother-info = 9	0
brother-info = 10	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
skillsPrestiged = 0
prestigePoints = 0
x2Points = false
pc-points = 0
votePoints = 0
donatorPoints = 0
totalDonation = 0
chestChance = 0
membership = true
unMembership = false
startdate = 0
lastLogin = 0	0	0
memberShipDays = 80000
slayerPoints = 0
taskType = 0
slayerTask = 5529
taskAmount = 36
brotherkills = 0
magePoints = 0
autoRet = 1
toggleLogin = false
Curses = false
Prayer = 99.0
DPoints = false
isJailed = false
receivedBeta = false
barrowskillcount = 0
ability = 0
currentClass = 0
meleeClassLvl = 1
rangedClassLvl = 1
magicClassLvl = 1
lvlPotential = 0
weaponKills = 0
weaponDeaths = 0
kills = 7
deaths = 1
dfscount = 40
ppsLeft = 3000
loyalty-title = -1
energy = 100
effskill = 9
efflvl = 99
flagged = false
wave = 0
Familiar-Decr = 0
Familiar-Spec = 60
Familiar-ID = -1
Familiar-Minutes = 0
Familiar-Seconds = 0
totalstored = 0

bind1 = -1
bind2 = -1
bind3 = -1
bind4 = -1
itemsBound = 0
pouches = 0_null_0_null_0_null_0_null
gwkc = 0
fightMode = 2
PKPoints = 6
DTokens = 0
AGSStatus = 0
TKVStatus = 0
questPoints = 0
lunarDiplomacy = 0
dTreasure = 0
theStryke = 0
santasHelp = 4
void = 0	0	0	0	0
killcount = 0	0	0	0
lastclanchat = help
setTask = 0
effectrestore = 2
skillTask = 0
skillTask1 = 0
skillTask2 = 0
skillAmount = 0
skillAmount1 = 0
skillAmount2 = 0
ia = 0
ia1 = 0
ia2 = 0
tid = 0
tid1 = 0
tid2 = 0
skillPoints = 0
totNPCKO = 4
completeAchievements =0
THMATT = 0
THMDEF = 0
THMSTR = 0
THMHP = 0
THMRANG = 0
THMPRAY = 0
THMMAGE = 0


[ACHIEVEMENT]
xpMaster = 0
achieved = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 46	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 0
[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	11694	1	
character-equip = 4	13911	1	
character-equip = 5	-1	1	
character-equip = 6	-1	1	
character-equip = 7	-1	1	
character-equip = 8	-1	1	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	1	
character-equip = 12	6737	1	
character-equip = 13	-1	1	

[LOOK]
character-look = 0	0
character-look = 1	92
character-look = 2	24
character-look = 3	26
character-look = 4	9
character-look = 5	36
character-look = 6	42
character-look = 7	99
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	14391160
character-skill = 1	99	14391160
character-skill = 2	99	15396160
character-skill = 3	99	14726143
character-skill = 4	99	14391160
character-skill = 5	99	14391160
character-skill = 6	99	14391160
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14391160
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14391160
character-skill = 17	99	14391160
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	99	14391160
character-skill = 22	99	14391160
character-skill = 23	99	14391160
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	13723	1
character-bank = 1	15087	2
character-bank = 2	996	16481634
character-bank = 3	13667	1
character-bank = 4	774	1
character-bank = 5	1324	1
character-bank = 6	15044	1
character-bank = 7	13721	50
character-bank = 8	13674	1
character-bank = 9	13959	1
character-bank = 10	13675	1
character-bank = 11	10421	2
character-bank = 12	14485	1
character-bank = 13	13924	1
character-bank = 14	9145	279
character-bank = 15	132	1000
character-bank = 16	9186	1
character-bank = 17	2504	1
character-bank = 18	2498	1
character-bank = 19	2492	1
character-bank = 20	1726	1
character-bank = 21	10423	1
character-bank = 22	1053	1
character-bank = 23	9471	1
character-bank = 24	392	1
character-bank = 25	3061	1
character-bank1 = 0	13664	20

[FRIENDS]
character-friend = 0	30901781971
character-friend = 1	636937

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0
stored = 29	0

[DEGRADEABLES]
chaotic = 1	0
chaotic = 2	0
chaotic = 3	0
chaotic = 4	0
chaotic = 5	0
chaotic = 6	0
chaotic = 7	0
chaotic = 8	0
chaotic = 9	0
chaotic = 10	0
chaotic = 11	0
chaotic = 12	0

[EOF]

