[ACCOUNT]
character-username = korey
character-password = lawless

[CHARACTER]
character-height = 0
character-posx = 2670
character-posy = 3727
character-rights = 0
wantsPIN = 0
bankPin = 
setPin = false
xpTitle = none
xpLock = false
doubleXP = -1
UUID = 
mute-end = 0
ban-start = 0
ban-end = 0
crystal-bow-shots = 0
finishedBeg = true
pouch = 0	0	0	0
skull-timer = 0
play-time = 1584
splitChat = false
savedTele1 = false
savedTele2 = false
savedTele3 = false
savedTele4 = false
savedTele5 = false
teleOneX = 0
teleOneY = 0
teleOneH = 0
teleTwoX = 0
teleTwoY = 0
teleTwoH = 0
teleThreeX = 0
teleThreeY = 0
teleThreeH = 0
teleFourX = 0
teleFourY = 0
teleFourH = 0
teleFiveX = 0
teleFiveY = 0
teleFiveH = 0
tele1 = Teleport 1
tele2 = Teleport 2
tele3 = Teleport 3
tele4 = Teleport 4
tele5 = Teleport 5
loyaltyPoints = 1
currentDay = 20
currentMonth = 11
currentYear = 2014
currentStreak = 0
highestStreak = 0
hatchetInTools = 0
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
Culin = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
brother-info = 6	0
brother-info = 7	0
brother-info = 8	0
brother-info = 9	0
brother-info = 10	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
skillsPrestiged = 0
prestigePoints = 0
x2Points = false
pc-points = 0
votePoints = 0
donatorPoints = 0
totalDonation = 0
chestChance = 0
membership = false
unMembership = false
startdate = 0
lastLogin = 0	0	0
memberShipDays = 0
slayerPoints = 0
taskType = 0
slayerTask = 0
taskAmount = 0
brotherkills = 0
magePoints = 0
autoRet = 1
toggleLogin = false
Curses = false
Prayer = 1.0
DPoints = false
isJailed = false
receivedBeta = false
barrowskillcount = 0
ability = 0
currentClass = 0
meleeClassLvl = 1
rangedClassLvl = 1
magicClassLvl = 1
lvlPotential = 0
weaponKills = 0
weaponDeaths = 0
kills = 0
deaths = 0
dfscount = 0
ppsLeft = 3000
loyalty-title = 0
energy = 100
effskill = 9
efflvl = 99
flagged = false
wave = 0
Familiar-Decr = 0
Familiar-Spec = 60
Familiar-ID = -1
Familiar-Minutes = 0
Familiar-Seconds = 0
totalstored = 0

bind1 = -1
bind2 = -1
bind3 = -1
bind4 = -1
itemsBound = 0
pouches = 0_null_0_null_0_null_0_null
gwkc = 0
fightMode = 2
PKPoints = 0
DTokens = 0
AGSStatus = 0
TKVStatus = 0
questPoints = 0
lunarDiplomacy = 0
dTreasure = 0
theStryke = 0
santasHelp = 0
void = 0	0	0	0	0
killcount = 0	0	0	0
lastclanchat = help
setTask = 0
effectrestore = 2
skillTask = 0
skillTask1 = 0
skillTask2 = 0
skillAmount = 0
skillAmount1 = 0
skillAmount2 = 0
ia = 0
ia1 = 0
ia2 = 0
tid = 0
tid1 = 0
tid2 = 0
skillPoints = 0
totNPCKO = 12
completeAchievements =0
THMATT = 0
THMDEF = 0
THMSTR = 0
THMHP = 0
THMRANG = 0
THMPRAY = 0
THMMAGE = 0


[ACHIEVEMENT]
xpMaster = 0
achieved = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 1	12	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 0
[EQUIPMENT]
character-equip = 0	1153	1	
character-equip = 1	4411	1	
character-equip = 2	1731	1	
character-equip = 3	1333	1	
character-equip = 4	1115	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	1067	1	
character-equip = 8	-1	0	
character-equip = 9	11126	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	60	289000
character-skill = 1	1	0
character-skill = 2	62	339000
character-skill = 3	29	210582
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	44	60000
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 7	1268	1
character-item = 8	1324	1
character-item = 10	7947	1
character-item = 11	7947	1
character-item = 12	7947	1
character-item = 13	7947	1
character-item = 14	7947	1
character-item = 15	7947	1
character-item = 16	7947	1
character-item = 17	7947	1
character-item = 18	7947	1

[BANK]
character-bank = 0	996	481019
character-bank = 1	557	300
character-bank = 2	559	300
character-bank = 3	560	300
character-bank = 4	842	1
character-bank = 5	883	300
character-bank = 6	7947	990
character-bank = 7	1276	1
character-bank = 8	439	8
character-bank = 9	437	22

[FRIENDS]

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0
stored = 29	0

[DEGRADEABLES]
chaotic = 1	0
chaotic = 2	0
chaotic = 3	0
chaotic = 4	0
chaotic = 5	0
chaotic = 6	0
chaotic = 7	0
chaotic = 8	0
chaotic = 9	0
chaotic = 10	0
chaotic = 11	0
chaotic = 12	0

[EOF]

