[ACCOUNT]
character-username = luis
character-password = acmilan6

[CHARACTER]
character-height = 0
character-posx = 3156
character-posy = 3744
character-rights = 3
wantsPIN = 0
bankPin = 
setPin = false
xpTitle = none
xpLock = false
doubleXP = -1
UUID = 
mute-end = 0
ban-start = 0
ban-end = 0
crystal-bow-shots = 0
finishedBeg = false
pouch = 0	0	0	0
skull-timer = 0
play-time = 20306
splitChat = false
savedTele1 = true
savedTele2 = false
savedTele3 = false
savedTele4 = false
savedTele5 = false
teleOneX = 3088
teleOneY = 3484
teleOneH = 0
teleTwoX = 0
teleTwoY = 0
teleTwoH = 0
teleThreeX = 0
teleThreeY = 0
teleThreeH = 0
teleFourX = 0
teleFourY = 0
teleFourH = 0
teleFiveX = 0
teleFiveY = 0
teleFiveH = 0
tele1 = Teleport 1
tele2 = Teleport 2
tele3 = Teleport 3
tele4 = Teleport 4
tele5 = Teleport 5
loyaltyPoints = 1
currentDay = 21
currentMonth = 11
currentYear = 2014
currentStreak = 0
highestStreak = 0
hatchetInTools = 0
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
Culin = false
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
brother-info = 6	0
brother-info = 7	0
brother-info = 8	0
brother-info = 9	0
brother-info = 10	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
skillsPrestiged = 0
prestigePoints = 0
x2Points = false
pc-points = 0
votePoints = 0
donatorPoints = 0
totalDonation = 0
chestChance = 0
membership = false
unMembership = false
startdate = 0
lastLogin = 0	0	0
memberShipDays = 0
slayerPoints = 0
taskType = 0
slayerTask = 0
taskAmount = 0
brotherkills = 0
magePoints = 0
autoRet = 1
toggleLogin = false
Curses = false
Prayer = 99.0
DPoints = false
isJailed = false
receivedBeta = false
barrowskillcount = 0
ability = 0
currentClass = 0
meleeClassLvl = 1
rangedClassLvl = 1
magicClassLvl = 1
lvlPotential = 0
weaponKills = 0
weaponDeaths = 0
kills = 0
deaths = 2
dfscount = 40
ppsLeft = 3000
loyalty-title = 26
energy = 100
effskill = 9
efflvl = 99
flagged = true
wave = 0
Familiar-Decr = 0
Familiar-Spec = 60
Familiar-ID = -1
Familiar-Minutes = 0
Familiar-Seconds = 0
totalstored = 0

bind1 = -1
bind2 = -1
bind3 = -1
bind4 = -1
itemsBound = 0
pouches = 0_null_0_null_0_null_0_null
gwkc = 0
fightMode = 0
PKPoints = 0
DTokens = 0
AGSStatus = 0
TKVStatus = 0
questPoints = 0
lunarDiplomacy = 0
dTreasure = 0
theStryke = 0
santasHelp = 0
void = 0	0	0	0	0
killcount = 0	0	0	0
lastclanchat = help
setTask = 0
effectrestore = 2
skillTask = 0
skillTask1 = 0
skillTask2 = 0
skillAmount = 0
skillAmount1 = 0
skillAmount2 = 0
ia = 0
ia1 = 0
ia2 = 0
tid = 0
tid1 = 0
tid2 = 0
skillPoints = 0
totNPCKO = 5
completeAchievements =0
THMATT = 0
THMDEF = 0
THMSTR = 0
THMHP = 0
THMRANG = 0
THMPRAY = 0
THMMAGE = 0


[ACHIEVEMENT]
xpMaster = 0
achieved = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 14	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 0
[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	1	
character-equip = 7	-1	0	
character-equip = 8	-1	1	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	1	
character-equip = 12	-1	0	
character-equip = 13	-1	1	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	21
character-look = 3	27
character-look = 4	34
character-look = 5	39
character-look = 6	42
character-look = 7	13
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	33400405
character-skill = 1	99	30072805
character-skill = 2	99	64478605
character-skill = 3	99	64642288
character-skill = 4	99	30413105
character-skill = 5	99	30144675
character-skill = 6	99	30000005
character-skill = 7	99	45000000
character-skill = 8	99	200000000
character-skill = 9	99	45000000
character-skill = 10	99	45000000
character-skill = 11	99	45298944
character-skill = 12	99	45000000
character-skill = 13	99	45027000
character-skill = 14	99	45065500
character-skill = 15	99	45000000
character-skill = 16	99	45062295
character-skill = 17	99	45008000
character-skill = 18	99	45000000
character-skill = 19	99	45000000
character-skill = 20	99	45014560
character-skill = 21	41	41500
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	57	208500

[ITEMS]
character-item = 0	11695	1
character-item = 1	14485	1
character-item = 2	6738	1

[BANK]
character-bank = 0	392	409
character-bank = 1	1334	2
character-bank = 2	555	1000
character-bank = 3	556	268
character-bank = 4	557	1000
character-bank = 5	559	1000
character-bank = 6	561	100
character-bank = 7	566	100
character-bank = 8	565	1000
character-bank = 9	4152	4
character-bank = 10	842	1
character-bank = 11	883	150
character-bank = 12	380	2997
character-bank = 13	4588	1
character-bank = 14	5699	1
character-bank = 15	1324	1
character-bank = 16	862	1
character-bank = 17	893	500
character-bank = 18	6909	1
character-bank = 19	146	48
character-bank = 20	158	48
character-bank = 21	1711	1
character-bank = 22	4112	3
character-bank = 23	2362	351
character-bank = 24	11236	1
character-bank = 25	15702	1
character-bank = 26	15703	1
character-bank = 27	15704	1
character-bank = 28	15705	1
character-bank = 29	15442	1
character-bank = 30	15443	1
character-bank = 31	15444	1
character-bank = 32	15445	1
character-bank = 33	4334	2
character-bank = 34	384	70
character-bank = 35	12164	1
character-bank = 36	1437	99927
character-bank = 37	558	112
character-bank = 38	5511	1
character-bank = 39	15085	1
character-bank = 40	5510	1
character-bank = 41	1520	50
character-bank = 42	5513	1
character-bank = 43	10011	1
character-bank = 44	42	103
character-bank = 45	19317	1
character-bank = 46	19581	1
character-bank = 47	1051	1
character-bank = 48	10478	1
character-bank = 49	13197	1
character-bank = 50	593	1
character-bank = 51	10335	1
character-bank = 52	19315	1
character-bank = 53	10343	1
character-bank = 54	7810	1
character-bank = 55	1632	20
character-bank = 56	990	36
character-bank = 57	1276	1
character-bank = 58	591	1
character-bank = 59	1439	1
character-bank = 60	1350	1
character-bank = 61	13359	1
character-bank = 62	13361	1
character-bank = 63	9752	1
character-bank = 64	1058	1
character-bank = 65	2443	1
character-bank = 66	996	1697169721

[FRIENDS]
character-friend = 0	1549806054046
character-friend = 1	508311
character-friend = 2	30901781971
character-friend = 3	8286445078
character-friend = 4	21400418
character-friend = 5	1345931
character-friend = 6	37957380
character-friend = 7	33747235
character-friend = 8	2941305432018870597
character-friend = 9	67132
character-friend = 10	37957400
character-friend = 11	673055685
character-friend = 12	10684673282724
character-friend = 13	2664868923086163
character-friend = 14	6029784
character-friend = 15	1020024
character-friend = 16	50637315938395
character-friend = 17	36016175
character-friend = 18	660618
character-friend = 19	2399551586674490500
character-friend = 20	2937
character-friend = 21	35945
character-friend = 22	105374878
character-friend = 23	1089474184
character-friend = 24	904335592
character-friend = 25	1388871240
character-friend = 26	227462
character-friend = 27	779910
character-friend = 28	721875
character-friend = 29	49006785
character-friend = 30	717216899
character-friend = 31	1518980087376
character-friend = 32	56202263232876
character-friend = 33	37740896
character-friend = 34	1237964336472
character-friend = 35	36036386936
character-friend = 36	55688777168842028
character-friend = 37	75499
character-friend = 38	1357832406
character-friend = 39	36015805
character-friend = 40	941750358

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0
stored = 29	0

[DEGRADEABLES]
chaotic = 1	0
chaotic = 2	0
chaotic = 3	0
chaotic = 4	0
chaotic = 5	0
chaotic = 6	0
chaotic = 7	0
chaotic = 8	0
chaotic = 9	0
chaotic = 10	0
chaotic = 11	0
chaotic = 12	0

[EOF]

