package game.minigame.skillingtasks;

import game.Config;
import game.entity.npc.NPCHandler;
import game.entity.player.Player;
import game.entity.player.PlayerHandler;
import engine.util.Misc;
import game.entity.player.Player;

/*
*
* Skilling tasks written by Matt. 16/12-13
*
*/

public class SkillingGame {

	private Player c;
		
	public SkillingGame(Player c) {
		this.c = c;
	}
	
	//FISHING
	public int[] fish = {317,//Shrimp
				327,//Sardine
				355,//Trout
				341,//Cod
				349,//Pike
				359,//Tuna
				377,//Lobster
				383,//Sharks
				389,//Manta Ray
				15272//Rocktail
				};
	public int[] fishReq = {1, 5, 20, 23, 25, 30, 40, 79, 85, 95};

	//MINING
	public int[] ores = {436, 438, 440, 447, 449, 451};
	public int[] oreReq = {1, 1, 15, 30, 50, 70, 85};

	//WOODCUTTING
	public int[] logs = {1511, 1519, 1517, 1515, 1513};
	public int[] logReq = {1, 30, 45, 60, 75};

	public void chooseTask() {
		int randomChoose = Misc.random(4);
		if (randomChoose == 0) {
			giveWCTask();
			c.skillTask == 1;
		}
		if (randomChoose == 1) {
			giveMiningTask();
			c.skillTask == 2;
		}
		if (randomChoose == 2) {
			giveFishTask();
			c.skillTask == 3;
		}
		if (randomChoose == 3) {
			giveWCTask();
			giveMiningTask();
			c.skillTask == 4;
		}
		if (randomChoose == 4) {
			giveMiningTask();
			giveFishTask();
			c.skillTask == 5;
		}
	}

	public void giveWCTask() {
		int given = 0;
		int random = 0;
		
		if(c.skillTask <= 0) {
			random = (int)(Math.random() * (logs.length - 1));
				given = logs[random];
				c.skillTask = given;
				c.skillAmount = Misc.random(105) + 55;
				c.sendMessage("<shad=155653>Get me "+c.skillAmount+" " + server.model.items.Item.getItemName(c.skillTask) + ".");
		} else {
			c.sendMessage("You already have a task!");
		}
		c.ia = c.skillAmount;
		c.tid = c.skillTask;
	}
	
	public void giveMiningTask() {
		int given = 0;
		int random = 0;
		
		if(c.skillTask <= 0) {
			random = (int)(Math.random() * (ores.length - 1));
				given = ores[random];
				c.skillTask = given;
				c.skillAmount = Misc.random(105) + 55;
				c.sendMessage("<shad=155653>Get me "+c.skillAmount+" " + server.model.items.Item.getItemName(c.skillTask) + ".");
		} else {
			c.sendMessage("You already have a task!");
		}
		c.ia1 = c.skillAmount;
		c.tid1 = c.skillTask;
	}
	
	public void giveFishTask() {
		int given = 0;
		int random = 0;
		
		if(c.skillTask <= 0) {
			random = (int)(Math.random() * (fish.length - 1));
				given = fish[random];
				c.skillTask = given;
				c.skillAmount = Misc.random(105) + 55;
				c.sendMessage("<shad=155653>Get me "+c.skillAmount+" " + server.model.items.Item.getItemName(c.skillTask) + ".");
		} else {
			c.sendMessage("You already have a task!");
		}
		c.ia2 = c.skillAmount;
		c.tid2 = c.skillTask;
	}
	
	public void giveReward() {
		int reward = 0;
		int rp = 0;
		
		reward = Misc.random(2000000) + 50000;
		rp = Misc.random(1000) + 100;
		
		c.getItems().addItem(995, reward);
		c.skillPoints += rp;
	}

	public int getskillTask() {
		return c.skillTask;
	}

	public int getskillAmount() {
		return c.skillAmount;
	}
	
	
}