[ACCOUNT]
character-username = alan
character-password = housenka

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2956
character-posy = 3203
character-rights = 5
NomadQuest = 0
loyalty-title =17
shopcollect = 0
dungPoints =18120
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 17
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 3
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 1
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 0
Vote-Points = 0
Donator-Points = 10
donatorChest = 0
slayerTask = 18
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 21
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = true
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = -1
summoningnpcid = 0
fightMode = 2
SPoints = 40
dungPoints =18120
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	9760	1	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	21
character-look = 3	27
character-look = 4	33
character-look = 5	36
character-look = 6	43
character-look = 7	14
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	1

[SKILLS]
character-skill = 0	99	13731600
character-skill = 1	99	13070400
character-skill = 2	99	66789600
character-skill = 3	99	35571534
character-skill = 4	93	7284000
character-skill = 5	74	2226745
character-skill = 6	90	5785222
character-skill = 7	76	1403400
character-skill = 8	85	3439260
character-skill = 9	76	1453025
character-skill = 10	90	5541000
character-skill = 11	81	2407100
character-skill = 12	66	532800
character-skill = 13	89	5119550
character-skill = 14	91	5952050
character-skill = 15	76	1400805
character-skill = 16	99	14637250
character-skill = 17	69	668400
character-skill = 18	50	107900
character-skill = 19	67	591120
character-skill = 20	80	2106520
character-skill = 21	99	24841000
character-skill = 22	27	10400
character-skill = 23	1	0
character-skill = 24	99	18805500

[ITEMS]

[BANK]
character-bank = 0	392	13
character-bank = 1	380	2915
character-bank = 2	6909	1
character-bank = 3	146	38
character-bank = 4	158	40
character-bank = 5	565	990
character-bank = 6	563	92
character-bank = 7	558	3
character-bank = 8	559	999
character-bank = 9	2445	60
character-bank = 10	2441	70
character-bank = 11	1713	1
character-bank = 12	13661	1
character-bank = 13	951	2
character-bank = 14	160	4
character-bank = 15	533	270
character-bank = 16	148	4
character-bank = 17	12161	15
character-bank = 18	12160	13
character-bank = 19	12164	15
character-bank = 20	114	16
character-bank = 21	230	7
character-bank = 22	567	130
character-bank = 23	555	2731
character-bank = 24	556	412
character-bank = 25	561	2259
character-bank = 26	4098	1
character-bank = 27	1268	1
character-bank = 28	1756	1
character-bank = 29	1276	1
character-bank = 30	1350	1
character-bank = 31	883	130
character-bank = 32	842	1
character-bank = 33	144	1
character-bank = 34	1541	2
character-bank = 35	9770	1
character-bank = 36	9791	1
character-bank = 37	9755	1
character-bank = 38	9773	1
character-bank = 39	9749	1
character-bank = 40	15707	1
character-bank = 41	566	299
character-bank = 42	16866	3
character-bank = 43	386	286
character-bank = 44	10011	1
character-bank = 45	7463	2
character-bank = 46	17362	4
character-bank = 47	15273	10
character-bank = 48	2443	54
character-bank = 49	1164	1
character-bank = 50	4152	1
character-bank = 51	1128	1
character-bank = 52	6525	1
character-bank = 53	1080	1
character-bank = 54	6569	1
character-bank = 55	593	2
character-bank = 56	302	1
character-bank = 57	260	16
character-bank = 58	262	27
character-bank = 59	264	134
character-bank = 60	216	6
character-bank = 61	2437	9
character-bank = 62	258	1
character-bank = 63	1206	5
character-bank = 64	1376	5
character-bank = 65	4820	75
character-bank = 66	865	10
character-bank = 67	864	270
character-bank = 68	866	100
character-bank = 69	1514	38
character-bank = 70	12060	3
character-bank = 71	12048	4
character-bank = 72	850	54
character-bank = 73	848	259
character-bank = 74	858	27
character-bank = 75	856	107
character-bank = 76	947	1
character-bank = 77	1516	12
character-bank = 78	591	1
character-bank = 79	7955	3
character-bank = 80	316	28
character-bank = 81	304	1
character-bank = 82	364	8
character-bank = 83	362	197
character-bank = 84	374	152
character-bank = 85	376	9
character-bank = 86	1150	2
character-bank = 87	1360	1
character-bank = 88	557	162
character-bank = 89	1437	4460
character-bank = 90	388	1
character-bank = 91	1212	28
character-bank = 92	1358	5
character-bank = 93	1431	22
character-bank = 94	1146	10
character-bank = 95	4824	540
character-bank = 96	53	840
character-bank = 97	42	1320
character-bank = 98	868	25
character-bank = 99	1214	27
character-bank = 100	1433	209
character-bank = 101	1148	10
character-bank = 102	4825	1020
character-bank = 103	228	646
character-bank = 104	270	162
character-bank = 105	15099	1
character-bank = 106	5293	81
character-bank = 107	384	1
character-bank = 108	312	1
character-bank = 109	43	3240
character-bank = 110	44	11415
character-bank = 111	891	1500
character-bank = 112	164	1
character-bank = 113	1752	34
character-bank = 114	1616	2
character-bank = 115	1248	9
character-bank = 116	1624	11
character-bank = 117	527	2
character-bank = 118	1622	1
character-bank = 119	2362	4
character-bank = 120	443	100
character-bank = 121	1750	4
character-bank = 122	893	357
character-bank = 123	869	5
character-bank = 124	12020	6
character-bank = 125	2135	10
character-bank = 126	12156	92
character-bank = 127	18017	14404
character-bank = 128	11733	1
character-bank = 129	4088	1
character-bank = 130	3141	1
character-bank = 131	12159	2
character-bank = 132	1918	1
character-bank = 133	2504	1
character-bank = 134	2498	1
character-bank = 135	2492	1
character-bank = 136	862	1
character-bank = 137	10500	1
character-bank = 138	15708	1
character-bank = 139	1049	1
character-bank = 140	2435	54
character-bank = 141	996	106556105
character-bank = 142	15329	1
character-bank = 143	15301	1
character-bank = 144	1054	1
character-bank = 145	6586	1
character-bank = 146	11725	1
character-bank = 147	6667	1
character-bank = 148	11727	1
character-bank = 149	6736	1
character-bank = 150	13199	1
character-bank = 151	13198	1

[FRIENDS]
character-friend = 0	8286445078
character-friend = 1	30901781971
character-friend = 2	636937
character-friend = 3	1549806054046
character-friend = 4	36570272221099
character-friend = 5	37957400
character-friend = 6	2941305432018870597
character-friend = 7	508311
character-friend = 8	1020024
character-friend = 9	2674757794877934
character-friend = 10	95809673
character-friend = 11	316664102083
character-friend = 12	673055685
character-friend = 13	1237964336472
character-friend = 14	1388871240
character-friend = 15	2937
character-friend = 16	1089474184
character-friend = 17	37957380
character-friend = 18	779910
character-friend = 19	6029784
character-friend = 20	75499
character-friend = 21	527375
character-friend = 22	55688777168842028
character-friend = 23	1345931
character-friend = 24	717216899
character-friend = 25	36015805
character-friend = 26	1357832406
character-friend = 27	1543472995

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

