[ACCOUNT]
character-username = ben
character-password = gemben12

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2528
character-posy = 4776
character-rights = 8
NomadQuest = 0
loyalty-title =20
shopcollect = 0
dungPoints =30
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 19
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 1
Arma-KC = 1
Band-KC = 1
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 3700
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = -1
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 0
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = false
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 2
SPoints = 15
dungPoints =30
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1057	1	
character-equip = 1	18509	1	
character-equip = 2	6585	1	
character-equip = 3	16955	1	
character-equip = 4	17259	1	
character-equip = 5	17361	1	
character-equip = 6	-1	0	
character-equip = 7	16667	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	9244	231	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	20844400
character-skill = 1	99	17521205
character-skill = 2	99	49913200
character-skill = 3	99	46420500
character-skill = 4	99	31342000
character-skill = 5	95	10003590
character-skill = 6	1	0
character-skill = 7	15	2700
character-skill = 8	14	2250
character-skill = 9	13	2100
character-skill = 10	19	4000
character-skill = 11	1	0
character-skill = 12	13	2000
character-skill = 13	12	1800
character-skill = 14	28	11700
character-skill = 15	11	1575
character-skill = 16	35	22440
character-skill = 17	55	171200
character-skill = 18	39	36000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	97	11360500

[ITEMS]
character-item = 15	537	1
character-item = 16	537	1
character-item = 17	537	1
character-item = 18	537	1
character-item = 19	537	1
character-item = 20	537	1
character-item = 21	537	1
character-item = 22	537	1
character-item = 23	537	1
character-item = 24	537	1
character-item = 25	537	1
character-item = 26	537	1
character-item = 27	537	1

[BANK]
character-bank = 0	1726	1
character-bank = 1	1334	2
character-bank = 2	555	1015
character-bank = 3	556	100
character-bank = 4	557	1000
character-bank = 5	559	1000
character-bank = 6	561	100
character-bank = 7	566	100
character-bank = 8	565	1000
character-bank = 9	13661	1
character-bank = 10	386	989
character-bank = 11	392	291
character-bank = 12	380	3500
character-bank = 13	5699	1
character-bank = 14	2492	1
character-bank = 15	6909	1
character-bank = 16	146	49
character-bank = 17	158	49
character-bank = 18	862	1
character-bank = 19	2997	20
character-bank = 20	893	471
character-bank = 21	533	130
character-bank = 22	12161	1
character-bank = 23	12160	4
character-bank = 24	12164	4
character-bank = 25	1250	1
character-bank = 26	1541	1
character-bank = 27	1150	5
character-bank = 28	1202	1
character-bank = 29	17362	1
character-bank = 30	17062	2
character-bank = 31	12159	1
character-bank = 32	593	2
character-bank = 33	4088	1
character-bank = 34	15708	1
character-bank = 35	1248	1
character-bank = 36	537	75
character-bank = 37	18017	3641
character-bank = 38	2504	1
character-bank = 39	2498	1
character-bank = 40	9186	1
character-bank = 41	10500	1
character-bank = 42	4112	1
character-bank = 43	996	81717925

[FRIENDS]
character-friend = 0	636937
character-friend = 1	673055685
character-friend = 2	2674757794877934
character-friend = 3	103552
character-friend = 4	126285
character-friend = 5	2941305432018870597
character-friend = 6	30901781971
character-friend = 7	8286445078
character-friend = 8	37957380
character-friend = 9	1089474184
character-friend = 10	779910
character-friend = 11	56202263232876
character-friend = 12	1237964336472
character-friend = 13	1388871240
character-friend = 14	1345931
character-friend = 15	49006785

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

