[ACCOUNT]
character-username = chase
character-password = luisisgay

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2957
character-posy = 3211
character-rights = 14
NomadQuest = 0
loyalty-title =26
shopcollect = 0
dungPoints =3075
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 24
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 490
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = 18
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 23
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = true
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = 6874
summoningnpcid = 1197
fightMode = 2
SPoints = 0
dungPoints =3075
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	15509	1	
character-equip = 1	9751	1	
character-equip = 2	6585	1	
character-equip = 3	4170	1	
character-equip = 4	15503	1	
character-equip = 5	13196	1	
character-equip = 6	-1	0	
character-equip = 7	15505	1	
character-equip = 8	-1	0	
character-equip = 9	13660	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	21
character-look = 3	27
character-look = 4	33
character-look = 5	38
character-look = 6	43
character-look = 7	14
character-look = 8	7
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	7

[SKILLS]
character-skill = 0	99	31508400
character-skill = 1	1	0
character-skill = 2	99	14348400
character-skill = 3	99	15286900
character-skill = 4	1	0
character-skill = 5	35	55130
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	40	39000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	96	9887400
character-skill = 23	1	0
character-skill = 24	47	81000

[ITEMS]
character-item = 0	1128	1
character-item = 1	564	3
character-item = 2	996	4585000
character-item = 3	12094	1
character-item = 4	774	1
character-item = 5	13675	1
character-item = 6	13674	1
character-item = 7	13673	1

[BANK]
character-bank = 0	996	648202208
character-bank = 1	555	1000
character-bank = 2	556	100
character-bank = 3	557	1000
character-bank = 4	559	1000
character-bank = 5	561	100
character-bank = 6	566	100
character-bank = 7	565	1000
character-bank = 8	842	1
character-bank = 9	883	150
character-bank = 10	392	484
character-bank = 11	380	3000
character-bank = 12	4588	1
character-bank = 13	5699	1
character-bank = 14	1334	2
character-bank = 15	862	1
character-bank = 16	893	500
character-bank = 17	6909	1
character-bank = 18	146	48
character-bank = 19	158	48
character-bank = 20	11729	1
character-bank = 21	13361	1
character-bank = 22	150	2
character-bank = 23	162	2
character-bank = 24	537	3
character-bank = 25	3025	49992
character-bank = 26	2441	20
character-bank = 27	1324	1
character-bank = 28	15313	11
character-bank = 29	15314	2
character-bank = 30	230	5
character-bank = 31	3029	2
character-bank = 32	3027	3
character-bank = 33	1918	1
character-bank = 34	11129	1
character-bank = 35	6529	1
character-bank = 36	6571	2
character-bank = 37	1268	1
character-bank = 38	304	1
character-bank = 39	302	1
character-bank = 40	312	1
character-bank = 41	1360	1
character-bank = 42	1276	1
character-bank = 43	1512	28
character-bank = 44	1350	1
character-bank = 45	1154	1
character-bank = 46	12162	34
character-bank = 47	12158	1
character-bank = 48	1258	1
character-bank = 49	12092	5
character-bank = 50	6033	1
character-bank = 51	12020	9
character-bank = 52	2860	1
character-bank = 53	12048	4
character-bank = 54	12074	20
character-bank = 55	2350	1
character-bank = 56	12037	35
character-bank = 57	12785	20
character-bank = 58	12016	21
character-bank = 59	10150	22
character-bank = 60	12080	18
character-bank = 61	2360	1
character-bank = 62	12030	19
character-bank = 63	12058	42
character-bank = 64	12783	21
character-bank = 65	12795	31
character-bank = 66	12805	21
character-bank = 67	12026	83
character-bank = 68	12018	135
character-bank = 69	12777	21
character-bank = 70	12789	20
character-bank = 71	12825	20
character-bank = 72	1116	1
character-bank = 73	1068	1
character-bank = 74	15512	1
character-bank = 75	10478	1
character-bank = 76	15315	1
character-bank = 77	533	30
character-bank = 78	15508	1
character-bank = 79	11287	1
character-bank = 80	1541	1
character-bank = 81	2364	2
character-bank = 82	6156	2
character-bank = 83	12084	167
character-bank = 84	12787	345
character-bank = 85	1726	1
character-bank = 86	1445	12
character-bank = 87	12823	168
character-bank = 88	12094	20
character-bank = 89	12160	293650
character-bank = 90	12164	283141
character-bank = 91	12161	293447
character-bank = 92	12159	238218
character-bank = 93	18017	141998
character-bank = 94	12156	292627
character-bank = 95	15273	3
character-bank = 96	6738	1
character-bank = 97	3141	8
character-bank = 98	13196	1
character-bank = 99	13197	1

[FRIENDS]
character-friend = 0	636937
character-friend = 1	30901781971

[STORED]
stored = 0	10149
stored = 1	10095
stored = 2	3369
stored = 3	383
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	true
occupy = 1	true
occupy = 2	true
occupy = 3	true
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

