[ACCOUNT]
character-username = cherry
character-password = jatinder

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2955
character-posy = 3211
character-rights = 0
NomadQuest = 0
loyalty-title =0
shopcollect = 0
dungPoints =0
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 0
EP = 0
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 1990
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = 52
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 17
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = false
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 2
SPoints = 15
dungPoints =0
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	27
character-look = 4	34
character-look = 5	36
character-look = 6	42
character-look = 7	15
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	3

[SKILLS]
character-skill = 0	60	278400
character-skill = 1	60	282000
character-skill = 2	66	520800
character-skill = 3	62	361700
character-skill = 4	1	0
character-skill = 5	46	69165
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	66	528150
character-skill = 9	61	320950
character-skill = 10	1	0
character-skill = 11	60	288250
character-skill = 12	52	132200
character-skill = 13	42	49750
character-skill = 14	73	994300
character-skill = 15	1	0
character-skill = 16	11	1500
character-skill = 17	16	2800
character-skill = 18	35	23100
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	555	1000
character-bank = 1	556	100
character-bank = 2	566	100
character-bank = 3	561	100
character-bank = 4	565	1000
character-bank = 5	559	1000
character-bank = 6	557	1000
character-bank = 7	380	3000
character-bank = 8	862	1
character-bank = 9	893	500
character-bank = 10	6909	1
character-bank = 11	842	1
character-bank = 12	162	2
character-bank = 13	148	1
character-bank = 14	13661	1
character-bank = 15	12160	5
character-bank = 16	12164	1
character-bank = 17	12161	5
character-bank = 18	12159	2
character-bank = 19	150	1
character-bank = 20	1756	1
character-bank = 21	591	1
character-bank = 22	947	1
character-bank = 23	1360	1
character-bank = 24	41	45
character-bank = 25	1276	1
character-bank = 26	883	150
character-bank = 27	1128	1
character-bank = 28	1080	1
character-bank = 29	7463	1

[FRIENDS]
character-friend = 0	126733
character-friend = 1	1543472995

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

