[ACCOUNT]
character-username = chronic
character-password = 294726t

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2956
character-posy = 3216
character-rights = 12
NomadQuest = 0
loyalty-title =24
dungPoints =625
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 0
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 2
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 6.5
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 1
Arma-KC = 0
Band-KC = 7
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 870
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = 0
xpLock = true
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 0
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = true
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 23
lastsummon = 0
summoningnpcid = 0
fightMode = 2
SPoints = 0
dungPoints =625
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	13362	1	
character-equip = 1	18743	1	
character-equip = 2	6585	1	
character-equip = 3	13195	1	
character-equip = 4	13358	1	
character-equip = 5	11283	1	
character-equip = 6	-1	0	
character-equip = 7	13360	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	9999986	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	24
character-look = 3	28
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	99	16452000
character-skill = 1	99	15016800
character-skill = 2	99	23904000
character-skill = 3	99	16621177
character-skill = 4	99	15326400
character-skill = 5	25	17185770
character-skill = 6	99	15208612
character-skill = 7	99	15000000
character-skill = 8	99	15000000
character-skill = 9	99	15000000
character-skill = 10	99	15000000
character-skill = 11	99	15000000
character-skill = 12	99	15000000
character-skill = 13	99	15025000
character-skill = 14	99	15000000
character-skill = 15	99	15000000
character-skill = 16	99	15000000
character-skill = 17	99	15000000
character-skill = 18	99	15000000
character-skill = 19	99	15000000
character-skill = 20	99	15000000
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	99	16210000

[ITEMS]
character-item = 0	14485	1
character-item = 1	537	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1726	1
character-bank = 1	555	100001100
character-bank = 2	566	100000046
character-bank = 3	561	100000012
character-bank = 4	380	3000
character-bank = 5	392	377
character-bank = 6	1334	3
character-bank = 7	146	43
character-bank = 8	6909	1
character-bank = 9	158	43
character-bank = 10	893	500
character-bank = 11	862	1
character-bank = 12	1713	1
character-bank = 13	5699	1
character-bank = 14	842	1
character-bank = 15	883	150
character-bank = 16	565	1000001000
character-bank = 17	557	1000001100
character-bank = 18	559	1010001000
character-bank = 19	1049	32
character-bank = 20	1047	33
character-bank = 21	1041	29
character-bank = 22	1045	34
character-bank = 23	1043	28
character-bank = 24	1039	36
character-bank = 25	14485	19
character-bank = 26	11733	21
character-bank = 27	20136	34
character-bank = 28	20137	1
character-bank = 29	20141	1
character-bank = 30	20138	1
character-bank = 31	13894	28
character-bank = 32	13888	28
character-bank = 33	13900	27
character-bank = 34	11695	20
character-bank = 35	13743	27
character-bank = 36	13739	28
character-bank = 37	13745	28
character-bank = 38	13741	20
character-bank = 39	1324	1
character-bank = 40	4588	1
character-bank = 41	533	50
character-bank = 42	4088	1
character-bank = 43	3141	1
character-bank = 44	1541	1
character-bank = 45	18440	28
character-bank = 46	20142	1
character-bank = 47	18831	11
character-bank = 48	18510	1
character-bank = 49	9812	1
character-bank = 50	9806	1
character-bank = 51	9950	1
character-bank = 52	9809	1
character-bank = 53	9803	1
character-bank = 54	9797	1
character-bank = 55	9773	1
character-bank = 56	9776	1
character-bank = 57	9779	1
character-bank = 58	9782	1
character-bank = 59	9785	1
character-bank = 60	9791	1
character-bank = 61	9799	1
character-bank = 62	9794	1
character-bank = 63	9767	1
character-bank = 64	9752	1
character-bank = 65	9755	1
character-bank = 66	14208	28
character-bank = 67	14209	1
character-bank = 68	4152	10
character-bank = 69	5528	28
character-bank = 70	5544	28
character-bank = 71	2336	27
character-bank = 72	2435	100000007
character-bank = 73	6586	22
character-bank = 74	7787	10
character-bank = 75	17775	15
character-bank = 76	13363	24
character-bank = 77	13359	23
character-bank = 78	13361	28
character-bank = 79	13351	28
character-bank = 80	13349	28
character-bank = 81	13347	28
character-bank = 82	13356	28
character-bank = 83	13355	28
character-bank = 84	13353	28
character-bank = 85	18350	27
character-bank = 86	18352	28
character-bank = 87	18354	28
character-bank = 88	18356	28
character-bank = 89	18358	28
character-bank = 90	13196	25
character-bank = 91	5550	28
character-bank = 92	564	1000000000
character-bank = 93	562	1000000000
character-bank = 94	9770	1
character-bank = 95	9764	1
character-bank = 96	9758	1
character-bank = 97	560	1000000000
character-bank = 98	558	1000000000
character-bank = 99	1632	109
character-bank = 100	556	99999983
character-bank = 101	567	999999998
character-bank = 102	7808	3
character-bank = 103	4721	3
character-bank = 104	4723	3
character-bank = 105	4715	1
character-bank = 106	4713	3
character-bank = 107	4719	4
character-bank = 108	4711	2
character-bank = 109	7510	4
character-bank = 110	4731	5
character-bank = 111	4729	6
character-bank = 112	4735	3
character-bank = 113	1918	8
character-bank = 114	4750	1
character-bank = 115	990	1000000037
character-bank = 116	4756	3
character-bank = 117	4760	4
character-bank = 118	4725	2
character-bank = 119	7810	3
character-bank = 120	4754	1
character-bank = 121	230	4
character-bank = 122	4748	3
character-bank = 123	4752	2
character-bank = 124	4727	3
character-bank = 125	4758	2
character-bank = 126	12159	1
character-bank = 127	9245	8
character-bank = 128	9343	100000000
character-bank = 129	986	1
character-bank = 130	4717	4
character-bank = 131	4746	1
character-bank = 132	4737	2
character-bank = 133	1051	28
character-bank = 134	14596	28
character-bank = 135	14603	28
character-bank = 136	14604	28
character-bank = 137	14606	28
character-bank = 138	18744	26
character-bank = 139	3512	1
character-bank = 140	19040	1
character-bank = 141	996	47723719
character-bank = 142	140	2
character-bank = 143	4676	1
character-bank = 144	2214	1
character-bank = 145	386	492
character-bank = 146	10347	2
character-bank = 147	10353	2
character-bank = 148	15274	20
character-bank = 149	15273	30
character-bank = 150	4334	1
character-bank = 151	15708	1
character-bank = 152	10349	1

[FRIENDS]
character-friend = 0	30901781971
character-friend = 1	1345931
character-friend = 2	37957380
character-friend = 3	2941305432018870597
character-friend = 4	1089474184
character-friend = 5	2937
character-friend = 6	56202263232876
character-friend = 7	1388871240
character-friend = 8	673055685
character-friend = 9	636937
character-friend = 10	2399551586674490500
character-friend = 11	37957400
character-friend = 12	717216899

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[EOF]

