[ACCOUNT]
character-username = izdung
character-password = 555666

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2955
character-posy = 3209
character-rights = 9
NomadQuest = 0
loyalty-title =21
dungPoints =10280
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 0
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 415
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = 49
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 24
magePoints = 1
KC =0
DC =0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = false
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = 7346
summoningnpcid = 1197
fightMode = 2
SPoints = 55
dungPoints =10280
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	9769	1	
character-equip = 2	6585	1	
character-equip = 3	18357	1	
character-equip = 4	10460	1	
character-equip = 5	17361	1	
character-equip = 6	-1	0	
character-equip = 7	10468	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	47	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	21
character-look = 3	27
character-look = 4	33
character-look = 5	40
character-look = 6	43
character-look = 7	15
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	99	13430000
character-skill = 1	99	13166000
character-skill = 2	99	51014000
character-skill = 3	99	36392825
character-skill = 4	99	28573200
character-skill = 5	92	6924845
character-skill = 6	91	6228547
character-skill = 7	76	1386300
character-skill = 8	99	13072200
character-skill = 9	86	3936975
character-skill = 10	85	3477000
character-skill = 11	95	8891855
character-skill = 12	80	2191800
character-skill = 13	93	7416550
character-skill = 14	74	1115550
character-skill = 15	83	2791425
character-skill = 16	73	1057390
character-skill = 17	67	572400
character-skill = 18	52	135800
character-skill = 19	99	13041900
character-skill = 20	83	2725040
character-skill = 21	99	32857000
character-skill = 22	75	1321400
character-skill = 23	1	0
character-skill = 24	87	4383000

[ITEMS]
character-item = 0	15099	1
character-item = 1	17362	1
character-item = 2	17362	1
character-item = 3	17362	1
character-item = 4	16866	1
character-item = 5	16866	1
character-item = 6	17062	1

[BANK]
character-bank = 0	1726	1
character-bank = 1	565	1000
character-bank = 2	6909	1
character-bank = 3	312	2
character-bank = 4	386	132
character-bank = 5	2997	111
character-bank = 6	4588	1
character-bank = 7	5699	1
character-bank = 8	392	47
character-bank = 9	380	2562
character-bank = 10	723	1
character-bank = 11	560	926
character-bank = 12	564	53
character-bank = 13	862	1
character-bank = 14	158	52
character-bank = 15	1756	3
character-bank = 16	893	1097
character-bank = 17	1164	28
character-bank = 18	302	1
character-bank = 19	2441	60
character-bank = 20	2443	81
character-bank = 21	2445	72
character-bank = 22	2451	189
character-bank = 23	1616	2
character-bank = 24	146	45
character-bank = 25	1276	1
character-bank = 26	555	805
character-bank = 27	559	986
character-bank = 28	1740	70
character-bank = 29	562	185
character-bank = 30	9950	1
character-bank = 31	17942	1
character-bank = 32	1388	1
character-bank = 33	856	342
character-bank = 34	362	68
character-bank = 35	374	93
character-bank = 36	364	3
character-bank = 37	860	603
character-bank = 38	947	1
character-bank = 39	2435	7
character-bank = 40	228	123
character-bank = 41	1437	754
character-bank = 42	148	1
character-bank = 43	9812	1
character-bank = 44	170	2
character-bank = 45	4676	22
character-bank = 46	174	1
character-bank = 47	556	1803
character-bank = 48	561	2506
character-bank = 49	566	2275
character-bank = 50	4106	1
character-bank = 51	4102	1
character-bank = 52	4108	1
character-bank = 53	4104	1
character-bank = 54	4100	1
character-bank = 55	4711	1
character-bank = 56	12048	12
character-bank = 57	12010	8
character-bank = 58	12060	5
character-bank = 59	12050	10
character-bank = 60	1360	1
character-bank = 61	591	1
character-bank = 62	12066	22
character-bank = 63	6011	22
character-bank = 64	250	2
character-bank = 65	12072	20
character-bank = 66	12078	22
character-bank = 67	12046	28
character-bank = 68	12080	10
character-bank = 69	527	1
character-bank = 70	230	6
character-bank = 71	13661	587
character-bank = 72	15087	1
character-bank = 73	384	70
character-bank = 74	10459	1
character-bank = 75	10465	1
character-bank = 76	10441	1
character-bank = 77	10367	1
character-bank = 78	10447	1
character-bank = 79	10011	1
character-bank = 80	6525	1
character-bank = 81	1918	136
character-bank = 83	16866	1
character-bank = 84	9186	1
character-bank = 85	15708	1
character-bank = 86	17062	1
character-bank = 87	9749	1
character-bank = 88	14485	1
character-bank = 89	162	1
character-bank = 90	150	1
character-bank = 91	11727	1
character-bank = 92	11725	1
character-bank = 93	2364	21
character-bank = 94	572	21
character-bank = 95	2461	21
character-bank = 96	12821	12
character-bank = 97	1934	9
character-bank = 98	10118	3
character-bank = 99	12058	8
character-bank = 100	14624	10
character-bank = 101	14617	11
character-bank = 102	12793	32
character-bank = 103	4189	10
character-bank = 104	6980	17
character-bank = 105	12070	4
character-bank = 106	12159	14
character-bank = 107	18017	79342
character-bank = 108	12156	197
character-bank = 109	12160	38
character-bank = 110	2504	1
character-bank = 111	2498	1
character-bank = 112	6329	1
character-bank = 113	10500	1
character-bank = 114	11284	1
character-bank = 115	9245	300
character-bank = 116	996	14531155
character-bank = 117	2492	1

[FRIENDS]
character-friend = 0	636937
character-friend = 1	2937
character-friend = 2	19215790
character-friend = 3	2941305432018870597
character-friend = 4	6251635
character-friend = 5	316664102083
character-friend = 6	1237964336472
character-friend = 7	1089474184
character-friend = 8	75499

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[EOF]

