[ACCOUNT]
character-username = jake
character-password = jake12

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2956
character-posy = 3210
character-rights = 14
connected-from = 108.18.248.226
NomadQuest = 0
loyalty-title =26
shopcollect = 0
dungPoints =0
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 0
EP = 0
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 105
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 0
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = false
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 0
SPoints = 0
dungPoints =0
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	0	
character-equip = 2	-1	1	
character-equip = 3	1359	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	20
character-look = 3	27
character-look = 4	34
character-look = 5	38
character-look = 6	42
character-look = 7	12
character-look = 8	7
character-look = 9	14
character-look = 10	14
character-look = 11	4
character-look = 12	3

[SKILLS]
character-skill = 0	95	9000000
character-skill = 1	99	15000000
character-skill = 2	99	15000000
character-skill = 3	99	13034436
character-skill = 4	99	15000000
character-skill = 5	1	15000000
character-skill = 6	99	15000000
character-skill = 7	99	15000000
character-skill = 8	99	15028560
character-skill = 9	99	15000000
character-skill = 10	99	15000000
character-skill = 11	99	15000090
character-skill = 12	99	15000000
character-skill = 13	99	15000000
character-skill = 14	99	15000000
character-skill = 15	99	15000000
character-skill = 16	99	15000000
character-skill = 17	99	15000000
character-skill = 18	99	15000000
character-skill = 19	99	15000000
character-skill = 20	99	15000000
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	42	3
character-item = 1	1741	100
character-item = 2	9748	1

[BANK]
character-bank = 0	5510	1
character-bank = 1	1437	12

[FRIENDS]

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

