[ACCOUNT]
character-username = jimmy
character-password = bryce

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2674
character-posy = 3718
character-rights = 0
NomadQuest = 0
loyalty-title =0
shopcollect = 0
dungPoints =0
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 59
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 1960
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = 82
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 28
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = false
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 2
SPoints = 40
dungPoints =0
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	-1	1	
character-equip = 5	20072	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	13660	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	6
character-look = 2	18
character-look = 3	27
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	3
character-look = 9	1
character-look = 10	1
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	78	1633600
character-skill = 1	60	274000
character-skill = 2	94	8532400
character-skill = 3	85	3539123
character-skill = 4	1	0
character-skill = 5	67	552940
character-skill = 6	70	751853
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	11	1465
character-skill = 17	13	2000
character-skill = 18	52	136400
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	996	450
character-item = 6	527	1

[BANK]
character-bank = 0	556	100
character-bank = 1	561	100
character-bank = 2	565	1000
character-bank = 3	842	1
character-bank = 4	883	150
character-bank = 5	380	2980
character-bank = 6	392	478
character-bank = 7	1334	1
character-bank = 8	862	1
character-bank = 9	893	500
character-bank = 10	146	50
character-bank = 11	158	49
character-bank = 12	12159	2
character-bank = 13	8847	15
character-bank = 14	12160	3
character-bank = 15	870	40
character-bank = 16	564	24
character-bank = 17	1622	6
character-bank = 18	1624	4
character-bank = 19	1620	5
character-bank = 20	953	1
character-bank = 21	8848	2
character-bank = 22	8849	2
character-bank = 23	8850	2
character-bank = 24	8852	55
character-bank = 25	1122	1
character-bank = 26	1072	1
character-bank = 27	1160	1
character-bank = 28	2367	1
character-bank = 29	8851	1
character-bank = 30	2997	10
character-bank = 31	17274	1
character-bank = 32	9245	30
character-bank = 33	162	1
character-bank = 34	557	1848
character-bank = 35	559	901
character-bank = 36	1080	1
character-bank = 37	1541	1
character-bank = 38	6909	1
character-bank = 39	555	1016
character-bank = 40	1740	201
character-bank = 41	562	501
character-bank = 42	996	327849
character-bank = 43	1388	1
character-bank = 44	558	100
character-bank = 45	566	96
character-bank = 46	1386	1
character-bank = 47	4118	1
character-bank = 48	4112	1
character-bank = 50	4114	1
character-bank = 51	4116	1

[FRIENDS]
character-friend = 0	636937
character-friend = 1	2940525661580100135
character-friend = 2	2941305432018870597
character-friend = 3	673055685

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

