[ACCOUNT]
character-username = kurtkocaine
character-password = lilly09

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2851
character-posy = 3539
character-rights = 0
NomadQuest = 0
loyalty-title =0
shopcollect = 0
dungPoints =2400
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 24
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 2075
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = 1624
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 30
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = false
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 2
SPoints = 55
dungPoints =2400
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	861	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	882	137	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	21
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	75	1216800
character-skill = 1	45	67200
character-skill = 2	99	15940800
character-skill = 3	95	9308100
character-skill = 4	97	10695600
character-skill = 5	43	52200
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	56	194000
character-skill = 18	55	167840
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	46	72000

[ITEMS]

[BANK]
character-bank = 0	555	1180
character-bank = 1	556	100
character-bank = 2	557	1000
character-bank = 3	559	1000
character-bank = 4	561	195
character-bank = 5	566	160
character-bank = 6	565	1000
character-bank = 7	392	489
character-bank = 8	380	3000
character-bank = 9	6909	1
character-bank = 10	146	48
character-bank = 11	158	48
character-bank = 12	1324	1
character-bank = 13	1622	8
character-bank = 14	1620	1
character-bank = 15	1116	1
character-bank = 16	1192	1
character-bank = 17	1068	1
character-bank = 18	1541	1
character-bank = 19	1350	1
character-bank = 20	1268	1
character-bank = 21	1726	1
character-bank = 22	2435	47
character-bank = 23	12159	2
character-bank = 26	8852	80
character-bank = 27	5699	1
character-bank = 28	230	10
character-bank = 29	4588	1
character-bank = 30	1202	2
character-bank = 31	562	10
character-bank = 32	1636	3
character-bank = 33	142	1
character-bank = 35	996	12688680
character-bank = 36	842	1
character-bank = 37	9143	700
character-bank = 38	9186	1
character-bank = 39	1624	140
character-bank = 40	1918	1
character-bank = 41	1100	1
character-bank = 42	1136	1
character-bank = 43	17362	3
character-bank = 44	17062	2
character-bank = 45	2510	4
character-bank = 46	11213	20
character-bank = 47	564	94
character-bank = 48	2367	1
character-bank = 49	16866	1
character-bank = 50	1114	1

[FRIENDS]
character-friend = 0	6029784
character-friend = 1	636937
character-friend = 2	37957400
character-friend = 3	67132
character-friend = 4	1345931

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

