[ACCOUNT]
character-username = luis
character-password = acmilan6

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2955
character-posy = 3208
character-rights = 14
connected-from = 98.242.162.253
NomadQuest = 0
loyalty-title =26
shopcollect = 0
dungPoints =25199
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 0
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
pk-points = 9874
level-Points = 2614
Vote-Points = 9869
Donator-Points = 9507
donatorChest = 0
slayerTask = 0
xpLock = true
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 0
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = true
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 0
SPoints = 0
dungPoints =25199
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	9787	1	
character-equip = 2	1725	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	749	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	21
character-look = 3	27
character-look = 4	34
character-look = 5	39
character-look = 6	42
character-look = 7	14
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	30773605
character-skill = 1	99	30072805
character-skill = 2	99	64295605
character-skill = 3	99	13187236
character-skill = 4	99	30000005
character-skill = 5	99	30120305
character-skill = 6	99	30000005
character-skill = 7	99	45000000
character-skill = 8	99	200000000
character-skill = 9	99	45000000
character-skill = 10	99	45000000
character-skill = 11	99	45298944
character-skill = 12	99	45000000
character-skill = 13	99	45027000
character-skill = 14	99	45065500
character-skill = 15	99	45000000
character-skill = 16	99	45062295
character-skill = 17	99	45008000
character-skill = 18	99	45000000
character-skill = 19	99	45000000
character-skill = 20	99	45014560
character-skill = 21	41	41500
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	57	208500

[ITEMS]
character-item = 0	335	2000000002
character-item = 1	314	1
character-item = 2	996	11
character-item = 3	13196	1
character-item = 4	1043	1
character-item = 5	1051	1
character-item = 6	1041	1
character-item = 7	1049	1
character-item = 9	5544	1
character-item = 10	1047	1
character-item = 11	5546	1
character-item = 12	300	90
character-item = 15	10011	1
character-item = 16	13197	1
character-item = 17	774	1
character-item = 18	1045	1

[BANK]
character-bank = 0	392	435
character-bank = 1	1334	2
character-bank = 2	555	1000
character-bank = 3	556	268
character-bank = 4	557	1000
character-bank = 5	559	1000
character-bank = 6	561	100
character-bank = 7	566	100
character-bank = 8	565	1000
character-bank = 9	4152	4
character-bank = 10	842	1
character-bank = 11	883	150
character-bank = 12	380	3000
character-bank = 13	4588	1
character-bank = 14	5699	1
character-bank = 15	1324	1
character-bank = 16	862	1
character-bank = 17	893	500
character-bank = 18	6909	1
character-bank = 19	146	48
character-bank = 20	158	48
character-bank = 21	1711	1
character-bank = 22	4112	3
character-bank = 23	2362	351
character-bank = 24	11236	1
character-bank = 25	15702	1
character-bank = 26	15703	1
character-bank = 27	15704	1
character-bank = 28	15705	1
character-bank = 29	15442	1
character-bank = 30	15443	1
character-bank = 31	15444	1
character-bank = 32	7787	1
character-bank = 33	13363	2
character-bank = 34	15445	1
character-bank = 35	4334	2
character-bank = 36	384	70
character-bank = 37	12164	1
character-bank = 38	996	1698076357
character-bank = 39	1437	99927
character-bank = 40	558	112
character-bank = 41	5511	1
character-bank = 42	15085	1
character-bank = 43	5510	1
character-bank = 44	1520	50
character-bank = 45	5513	1
character-bank = 46	10011	1
character-bank = 47	42	103
character-bank = 48	11859	1
character-bank = 49	19317	1
character-bank = 50	2654	1
character-bank = 51	2656	1
character-bank = 52	19581	1
character-bank = 53	1051	1
character-bank = 54	18744	1
character-bank = 55	10478	1
character-bank = 56	13197	1
character-bank = 57	593	1
character-bank = 58	10335	1
character-bank = 59	19315	1
character-bank = 60	10343	1
character-bank = 61	11284	1
character-bank = 62	7810	1
character-bank = 63	1632	20
character-bank = 64	990	36
character-bank = 65	1276	1
character-bank = 66	591	1
character-bank = 67	1439	1
character-bank = 68	1350	1
character-bank = 69	13359	1
character-bank = 70	13361	1
character-bank = 71	9752	1
character-bank = 72	1058	2
character-bank = 73	2443	1

[FRIENDS]
character-friend = 0	1549806054046
character-friend = 1	508311
character-friend = 2	30901781971
character-friend = 3	8286445078
character-friend = 4	21400418
character-friend = 5	1345931
character-friend = 6	37957380
character-friend = 7	33747235
character-friend = 8	2941305432018870597
character-friend = 9	67132
character-friend = 10	37957400
character-friend = 11	673055685
character-friend = 12	10684673282724
character-friend = 13	2664868923086163
character-friend = 14	6029784
character-friend = 15	1020024
character-friend = 16	50637315938395
character-friend = 17	36016175
character-friend = 18	660618
character-friend = 19	2399551586674490500
character-friend = 20	2937
character-friend = 21	35945
character-friend = 22	105374878
character-friend = 23	1089474184
character-friend = 24	904335592
character-friend = 25	1388871240
character-friend = 26	227462
character-friend = 27	779910
character-friend = 28	721875
character-friend = 29	49006785
character-friend = 30	717216899
character-friend = 31	1518980087376
character-friend = 32	56202263232876
character-friend = 33	37740896
character-friend = 34	1237964336472
character-friend = 35	36036386936
character-friend = 36	55688777168842028
character-friend = 37	75499
character-friend = 38	1357832406
character-friend = 39	36015805

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

