[ACCOUNT]
character-username = marshall
character-password = junits

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2394
character-posy = 9889
character-rights = 0
NomadQuest = 0
loyalty-title =0
shopcollect = 0
dungPoints =5620
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 0
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 0.5
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 23
Zammy-KC = 0
Sara-KC = 4
pk-points = 0
level-Points = 6355
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = 1618
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 5
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = false
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = 6872
summoningnpcid = 1198
fightMode = 2
SPoints = 85
dungPoints =5620
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	9751	1	
character-equip = 2	6585	1	
character-equip = 3	16909	1	
character-equip = 4	11724	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	11726	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	20
character-look = 3	27
character-look = 4	34
character-look = 5	36
character-look = 6	43
character-look = 7	14
character-look = 8	0
character-look = 9	14
character-look = 10	15
character-look = 11	5
character-look = 12	1

[SKILLS]
character-skill = 0	117	22342800
character-skill = 1	99	13095600
character-skill = 2	117	26694000
character-skill = 3	99	27683354
character-skill = 4	99	20163600
character-skill = 5	56	1642275
character-skill = 6	70	743419
character-skill = 7	60	276600
character-skill = 8	81	2305200
character-skill = 9	74	1165500
character-skill = 10	70	791000
character-skill = 11	60	300000
character-skill = 12	70	761520
character-skill = 13	50	104000
character-skill = 14	88	4739150
character-skill = 15	70	749980
character-skill = 16	60	294720
character-skill = 17	90	5424400
character-skill = 18	59	269500
character-skill = 19	70	747300
character-skill = 20	60	286880
character-skill = 21	99	28532000
character-skill = 22	54	166400
character-skill = 23	1	0
character-skill = 24	63	377500

[ITEMS]
character-item = 0	15708	1
character-item = 1	160	1
character-item = 2	148	1
character-item = 3	2435	1
character-item = 4	2435	1
character-item = 5	11695	1
character-item = 6	996	75000
character-item = 7	398	1
character-item = 8	398	1
character-item = 9	398	1
character-item = 10	398	1
character-item = 11	398	1
character-item = 12	398	1
character-item = 13	398	1
character-item = 14	398	1
character-item = 15	398	1
character-item = 16	398	1
character-item = 17	398	1
character-item = 18	398	1
character-item = 19	398	1
character-item = 20	398	1
character-item = 21	398	1
character-item = 22	398	1
character-item = 23	398	1
character-item = 24	398	1
character-item = 25	398	1
character-item = 26	398	1
character-item = 27	398	1

[BANK]
character-bank = 0	557	1028
character-bank = 1	556	690
character-bank = 2	558	20
character-bank = 3	555	1772
character-bank = 4	559	2180
character-bank = 5	563	194
character-bank = 6	561	1040
character-bank = 7	566	791
character-bank = 8	565	1100
character-bank = 9	562	331
character-bank = 10	362	24
character-bank = 11	380	2921
character-bank = 12	374	28
character-bank = 13	392	89
character-bank = 14	12159	2
character-bank = 15	12160	4
character-bank = 16	2441	15
character-bank = 17	158	25
character-bank = 18	146	21
character-bank = 19	2435	47
character-bank = 20	1100	2
character-bank = 21	2498	7
character-bank = 22	12161	2
character-bank = 23	12164	31
character-bank = 24	114	11
character-bank = 25	2443	30
character-bank = 26	2445	3
character-bank = 27	2429	5
character-bank = 28	1136	2
character-bank = 29	2504	8
character-bank = 30	1622	22
character-bank = 31	1624	11
character-bank = 32	441	79
character-bank = 33	454	368
character-bank = 34	448	133
character-bank = 35	450	285
character-bank = 36	1066	2
character-bank = 37	2492	3
character-bank = 38	1620	20
character-bank = 39	1618	5
character-bank = 40	452	192
character-bank = 41	4213	3
character-bank = 42	302	1
character-bank = 43	869	52
character-bank = 44	883	100
character-bank = 45	893	542
character-bank = 46	1632	11
character-bank = 47	1602	8
character-bank = 48	4171	1
character-bank = 49	10500	2
character-bank = 50	5699	1
character-bank = 51	4588	3
character-bank = 52	1435	2
character-bank = 53	2997	20
character-bank = 54	862	2
character-bank = 55	312	1
character-bank = 56	1726	1
character-bank = 57	1276	2
character-bank = 58	4104	1
character-bank = 59	4102	1
character-bank = 60	1382	1
character-bank = 61	6909	1
character-bank = 62	4711	1
character-bank = 63	304	1
character-bank = 64	4088	1
character-bank = 65	9186	1
character-bank = 66	1756	1
character-bank = 67	591	1
character-bank = 68	1604	3
character-bank = 69	6525	2
character-bank = 70	1304	2
character-bank = 71	1606	6
character-bank = 72	1608	4
character-bank = 73	2860	18
character-bank = 74	12156	155
character-bank = 75	5305	410
character-bank = 76	1437	1176
character-bank = 77	1541	2
character-bank = 78	4867	1
character-bank = 79	18017	98136
character-bank = 80	6736	5
character-bank = 81	4152	6
character-bank = 82	11695	1
character-bank = 83	11725	5
character-bank = 84	11727	5
character-bank = 85	11729	2
character-bank = 86	1360	1
character-bank = 87	10011	1
character-bank = 88	398	230
character-bank = 89	11697	10
character-bank = 90	2354	28
character-bank = 91	230	13
character-bank = 92	831	10
character-bank = 93	140	3
character-bank = 94	144	3
character-bank = 95	830	1
character-bank = 96	1320	1
character-bank = 97	150	5
character-bank = 98	812	96
character-bank = 99	5296	2
character-bank = 100	4112	1
character-bank = 101	142	1
character-bank = 102	162	4
character-bank = 103	1128	1
character-bank = 104	18831	1
character-bank = 105	160	2
character-bank = 106	148	2
character-bank = 107	1754	100
character-bank = 108	947	1
character-bank = 109	527	1
character-bank = 110	996	159644510

[FRIENDS]
character-friend = 0	673055685
character-friend = 1	1089474184
character-friend = 2	636937

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

