[ACCOUNT]
character-username = matt
character-password = serter

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 3092
character-posy = 3495
character-rights = 0
NomadQuest = 0
loyalty-title =0
shopcollect = 0
dungPoints =0
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 0
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 1145
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = 1265
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 5
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = false
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 2
SPoints = 0
dungPoints =0
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	-1	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	13660	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	9244	15	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	21
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	14
character-look = 8	5
character-look = 9	1
character-look = 10	4
character-look = 11	0
character-look = 12	4

[SKILLS]
character-skill = 0	60	294000
character-skill = 1	37	27600
character-skill = 2	88	4426800
character-skill = 3	38	1584100
character-skill = 4	1	0
character-skill = 5	0	141345
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	55	169600
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	16	2835
character-skill = 16	1	0
character-skill = 17	5	400
character-skill = 18	32	17000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 2	537	1
character-item = 3	537	1
character-item = 4	537	1
character-item = 5	537	1
character-item = 6	537	1
character-item = 7	537	1
character-item = 8	537	1
character-item = 9	537	1
character-item = 10	537	1
character-item = 11	537	1
character-item = 12	537	1
character-item = 13	537	1
character-item = 14	537	1
character-item = 15	537	1
character-item = 16	537	1
character-item = 17	537	1
character-item = 18	537	1
character-item = 19	537	1
character-item = 20	537	1
character-item = 21	537	1
character-item = 22	537	1
character-item = 23	537	1

[BANK]
character-bank = 0	555	1000
character-bank = 1	556	100
character-bank = 2	557	1000
character-bank = 3	559	1000
character-bank = 4	561	100
character-bank = 5	566	100
character-bank = 6	565	1000
character-bank = 7	392	500
character-bank = 8	380	2916
character-bank = 9	1334	2
character-bank = 10	6909	1
character-bank = 11	146	49
character-bank = 12	158	49
character-bank = 13	1756	1
character-bank = 14	1620	4
character-bank = 15	12161	6
character-bank = 16	1324	1
character-bank = 17	1624	4
character-bank = 18	1622	4
character-bank = 19	12159	5
character-bank = 20	12160	3
character-bank = 21	12164	6
character-bank = 22	842	1
character-bank = 23	883	150
character-bank = 24	862	1
character-bank = 25	893	542
character-bank = 27	1616	2
character-bank = 28	230	2
character-bank = 29	1250	1
character-bank = 30	5699	1
character-bank = 31	996	5046702
character-bank = 32	250	27

[FRIENDS]

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

