[ACCOUNT]
character-username = mr smekla lt
character-password = anarhistas

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2958
character-posy = 3212
character-rights = 0
NomadQuest = 0
loyalty-title =0
shopcollect = 0
dungPoints =250
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 87
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 1
Arma-KC = 0
Band-KC = 1
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 7250
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = 18
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 24
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = false
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 2
SPoints = 220
dungPoints =250
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	16909	1	
character-equip = 4	17259	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	16667	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	-1	47	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	73907600
character-skill = 1	99	30690800
character-skill = 2	99	76834400
character-skill = 3	99	66090120
character-skill = 4	99	13189200
character-skill = 5	0	10156815
character-skill = 6	98	12135636
character-skill = 7	97	11656020
character-skill = 8	81	2339760
character-skill = 9	76	1445850
character-skill = 10	99	20584000
character-skill = 11	75	1265900
character-skill = 12	95	9222520
character-skill = 13	99	13237850
character-skill = 14	99	13641350
character-skill = 15	67	592235
character-skill = 16	45	63720
character-skill = 17	66	506800
character-skill = 18	70	772380
character-skill = 19	38	33300
character-skill = 20	39	34440
character-skill = 21	1	0
character-skill = 22	5	500
character-skill = 23	1	0
character-skill = 24	99	14705500

[ITEMS]
character-item = 0	16956	1
character-item = 1	11725	1
character-item = 2	996	18802019
character-item = 3	15708	1
character-item = 4	17274	1
character-item = 5	12160	1
character-item = 6	11284	1
character-item = 7	17362	1
character-item = 16	14485	1

[BANK]
character-bank = 0	1898	2
character-bank = 1	1726	24
character-bank = 2	555	19
character-bank = 3	556	550
character-bank = 4	557	1083
character-bank = 5	559	752
character-bank = 6	566	484
character-bank = 7	565	1000
character-bank = 8	392	603
character-bank = 9	380	3659
character-bank = 10	1332	1
character-bank = 11	842	1
character-bank = 12	1334	2
character-bank = 13	862	2
character-bank = 14	6909	1
character-bank = 15	7955	4
character-bank = 16	158	41
character-bank = 17	10011	1
character-bank = 18	1276	1
character-bank = 19	146	42
character-bank = 20	316	48
character-bank = 21	1118	5
character-bank = 22	1120	20
character-bank = 23	1070	3
character-bank = 24	454	5
character-bank = 25	1156	1
character-bank = 26	374	815
character-bank = 27	362	826
character-bank = 28	376	27
character-bank = 29	2364	175
character-bank = 30	1740	330
character-bank = 31	1756	2
character-bank = 32	364	11
character-bank = 33	951	14
character-bank = 34	382	4
character-bank = 35	304	1
character-bank = 36	318	4
character-bank = 37	394	90
character-bank = 38	302	1
character-bank = 39	312	1
character-bank = 40	53	60
character-bank = 41	1360	1
character-bank = 42	591	1
character-bank = 43	1514	1
character-bank = 44	1624	35
character-bank = 45	1620	46
character-bank = 46	889	1110
character-bank = 47	43	135
character-bank = 48	947	1
character-bank = 49	533	67
character-bank = 50	386	133
character-bank = 51	388	7
character-bank = 52	5298	10
character-bank = 53	5299	20
character-bank = 54	228	62
character-bank = 55	2429	10
character-bank = 56	2431	10
character-bank = 57	2437	19
character-bank = 58	2441	46
character-bank = 59	216	27
character-bank = 60	9797	1
character-bank = 61	1350	1
character-bank = 62	883	140
character-bank = 63	230	113
character-bank = 64	1622	46
character-bank = 65	2445	3
character-bank = 66	2492	1
character-bank = 67	1618	4
character-bank = 68	1437	98
character-bank = 69	560	56
character-bank = 70	1602	1
character-bank = 71	2571	1
character-bank = 72	4588	1
character-bank = 73	1128	3
character-bank = 74	1186	2
character-bank = 75	2367	2
character-bank = 76	4586	1
character-bank = 77	1616	1
character-bank = 78	1268	1
character-bank = 79	1080	4
character-bank = 80	6109	1
character-bank = 81	6110	1
character-bank = 82	4171	1
character-bank = 83	6108	1
character-bank = 84	2417	1
character-bank = 85	563	387
character-bank = 86	1382	1
character-bank = 87	148	3
character-bank = 88	562	76
character-bank = 89	1388	1
character-bank = 90	593	13
character-bank = 91	170	1
character-bank = 92	258	24
character-bank = 93	144	3
character-bank = 94	17062	2
character-bank = 95	16866	2
character-bank = 96	1164	1
character-bank = 97	8852	240
character-bank = 98	1918	4
character-bank = 99	17362	3
character-bank = 100	9794	1
character-bank = 101	4676	2
character-bank = 102	893	862
character-bank = 103	162	5
character-bank = 104	150	4
character-bank = 105	2435	53
character-bank = 106	9245	93
character-bank = 107	9144	100
character-bank = 108	2504	1
character-bank = 109	2498	1
character-bank = 110	6329	1
character-bank = 111	9186	1
character-bank = 112	10500	1
character-bank = 113	5699	2
character-bank = 114	16956	1
character-bank = 115	6525	1
character-bank = 116	11733	2
character-bank = 117	10829	1
character-bank = 118	13661	1
character-bank = 119	15273	1
character-bank = 120	4088	1
character-bank = 121	9076	24
character-bank = 122	561	635
character-bank = 123	558	137
character-bank = 124	527	2
character-bank = 125	1150	1
character-bank = 126	2443	2
character-bank = 127	142	2
character-bank = 128	2997	20
character-bank = 129	168	2
character-bank = 130	160	1
character-bank = 131	870	12
character-bank = 132	12048	1
character-bank = 133	17940	1
character-bank = 134	12159	105
character-bank = 135	12161	122
character-bank = 136	12164	139
character-bank = 137	12160	125
character-bank = 138	18017	393
character-bank = 139	12156	99
character-bank = 140	1636	1

[FRIENDS]
character-friend = 0	33747235
character-friend = 1	636937
character-friend = 2	2941305432018870597
character-friend = 3	1089474184
character-friend = 4	673055685
character-friend = 5	67132
character-friend = 6	37957400

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

