[ACCOUNT]
character-username = onyx
character-password = qwerty2q

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2417
character-posy = 3526
character-rights = 5
NomadQuest = 0
loyalty-title =0
shopcollect = 0
dungPoints =1175
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 95
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 1
Arma-KC = 0
Band-KC = 4
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 6765
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = -1
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 0
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = false
Rules = false
shopping = true
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 2
SPoints = 30
dungPoints =1175
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	10499	1	
character-equip = 2	6585	1	
character-equip = 3	18357	1	
character-equip = 4	2503	1	
character-equip = 5	17361	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	9243	200	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	3
character-look = 9	7
character-look = 10	8
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	16001200
character-skill = 1	99	16020800
character-skill = 2	99	71423200
character-skill = 3	99	37848039
character-skill = 4	95	9652000
character-skill = 5	81	2407005
character-skill = 6	99	13088231
character-skill = 7	73	1029000
character-skill = 8	69	672480
character-skill = 9	63	403130
character-skill = 10	83	2939000
character-skill = 11	50	104400
character-skill = 12	44	58000
character-skill = 13	44	57450
character-skill = 14	85	3265250
character-skill = 15	81	2231355
character-skill = 16	99	13131000
character-skill = 17	99	54858800
character-skill = 18	49	92080
character-skill = 19	99	13090920
character-skill = 20	57	215920
character-skill = 21	99	13087500
character-skill = 22	16	3000
character-skill = 23	1	0
character-skill = 24	99	14854000

[ITEMS]
character-item = 0	170	1
character-item = 1	386	1
character-item = 2	386	1
character-item = 3	386	1
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	15708	1

[BANK]
character-bank = 0	555	1020
character-bank = 1	556	250
character-bank = 2	557	932
character-bank = 3	559	988
character-bank = 4	561	186
character-bank = 5	566	233
character-bank = 6	565	1000
character-bank = 7	392	338
character-bank = 8	1334	2
character-bank = 9	146	37
character-bank = 10	158	39
character-bank = 11	12164	22
character-bank = 12	1324	1
character-bank = 13	12160	22
character-bank = 14	12161	19
character-bank = 15	230	14
character-bank = 16	564	5
character-bank = 17	1740	60
character-bank = 18	4588	2
character-bank = 19	150	6
character-bank = 20	162	5
character-bank = 21	1636	60
character-bank = 22	1541	1
character-bank = 23	537	84
character-bank = 24	1080	2
character-bank = 25	2510	1
character-bank = 26	1164	1
character-bank = 27	17062	3
character-bank = 28	16866	2
character-bank = 29	593	4
character-bank = 30	1202	1
character-bank = 31	13661	1
character-bank = 32	9749	1
character-bank = 33	250	49
character-bank = 34	252	27
character-bank = 35	254	27
character-bank = 36	256	27
character-bank = 37	2441	10
character-bank = 38	533	250
character-bank = 39	268	132
character-bank = 40	2445	24
character-bank = 41	270	881
character-bank = 42	228	786
character-bank = 43	220	27
character-bank = 44	2997	1
character-bank = 45	386	429
character-bank = 46	9758	1
character-bank = 47	15707	1
character-bank = 48	883	118
character-bank = 49	842	1
character-bank = 50	893	482
character-bank = 51	4213	1
character-bank = 52	862	1
character-bank = 53	1918	13
character-bank = 54	9186	1
character-bank = 55	1314	1
character-bank = 56	1374	2
character-bank = 57	1148	1
character-bank = 58	1214	1
character-bank = 59	9245	1
character-bank = 60	17362	2
character-bank = 61	9773	1
character-bank = 62	316	42
character-bank = 63	7955	1
character-bank = 64	591	1
character-bank = 65	342	2
character-bank = 66	304	1
character-bank = 67	315	100
character-bank = 68	302	1
character-bank = 69	362	147
character-bank = 70	364	6
character-bank = 71	374	131
character-bank = 72	376	4
character-bank = 73	398	19
character-bank = 74	15273	4
character-bank = 75	527	1
character-bank = 76	1128	1
character-bank = 77	1608	3
character-bank = 78	142	1
character-bank = 79	2435	9
character-bank = 80	1318	1
character-bank = 81	144	3
character-bank = 82	160	2
character-bank = 83	6909	1
character-bank = 84	4096	1
character-bank = 85	563	139
character-bank = 86	567	86
character-bank = 88	9076	100
character-bank = 89	560	878
character-bank = 90	558	285
character-bank = 91	562	159
character-bank = 92	4090	1
character-bank = 93	4092	1
character-bank = 94	4094	1
character-bank = 95	4098	1
character-bank = 96	380	2391
character-bank = 97	1388	1
character-bank = 98	10011	1
character-bank = 99	1632	6
character-bank = 100	1618	3
character-bank = 101	448	137
character-bank = 102	1620	5
character-bank = 103	1268	1
character-bank = 104	1118	1
character-bank = 105	1192	2
character-bank = 106	2350	4
character-bank = 107	439	2
character-bank = 108	2352	15
character-bank = 109	441	90
character-bank = 110	450	373
character-bank = 111	202	30
character-bank = 112	2999	27
character-bank = 113	210	8
character-bank = 114	212	11
character-bank = 115	264	49
character-bank = 116	3052	3
character-bank = 117	3001	26
character-bank = 118	216	19
character-bank = 119	266	26
character-bank = 120	2482	79
character-bank = 121	218	3
character-bank = 122	2451	14
character-bank = 123	840	57
character-bank = 124	53	105
character-bank = 125	848	262
character-bank = 126	1350	1
character-bank = 127	1516	4
character-bank = 128	12159	13
character-bank = 129	12044	10
character-bank = 130	18017	99920
character-bank = 131	12156	90
character-bank = 132	1360	1
character-bank = 133	148	1
character-bank = 134	9779	1
character-bank = 135	13196	1
character-bank = 136	11725	1
character-bank = 137	11727	1
character-bank = 138	6736	1
character-bank = 139	13197	1
character-bank = 140	384	10
character-bank = 141	312	1
character-bank = 142	947	1
character-bank = 143	1728	3
character-bank = 144	1622	125
character-bank = 145	996	990052
character-bank = 146	1756	1
character-bank = 147	1276	1

[FRIENDS]
character-friend = 0	2937
character-friend = 1	1089474184
character-friend = 2	56202263232876
character-friend = 3	30901781971
character-friend = 4	636937
character-friend = 5	75499
character-friend = 6	2941305432018870597
character-friend = 7	37957400
character-friend = 8	412529

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

