[ACCOUNT]
character-username = ozkush
character-password = n00bke

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2957
character-posy = 3210
character-rights = 8
NomadQuest = 0
loyalty-title =20
dungPoints =5735
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 0
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 1
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 1
Arma-KC = 0
Band-KC = 8
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 3480
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = -1
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 0
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = true
Rules = false
shopping = false
Jailed = false
wave = 31
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 2
SPoints = 150
dungPoints =5735
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	4099	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	4675	1	
character-equip = 4	4101	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	16865	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4107	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13039200
character-skill = 1	99	13042800
character-skill = 2	99	148598400
character-skill = 3	99	71391637
character-skill = 4	99	13134000
character-skill = 5	69	13305780
character-skill = 6	99	26068784
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	70	740000
character-skill = 18	68	606740
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	99	39721500

[ITEMS]

[BANK]
character-bank = 0	392	500
character-bank = 1	380	2917
character-bank = 2	5699	1
character-bank = 3	146	41
character-bank = 4	158	41
character-bank = 5	12164	2
character-bank = 6	2435	106
character-bank = 7	162	3
character-bank = 8	150	3
character-bank = 9	16866	3
character-bank = 10	17062	3
character-bank = 11	6525	1
character-bank = 12	4586	1
character-bank = 13	18831	65
character-bank = 14	9145	250
character-bank = 15	386	605
character-bank = 16	18510	1
character-bank = 17	148	2
character-bank = 18	160	2
character-bank = 19	9186	1
character-bank = 20	9244	196
character-bank = 21	891	750
character-bank = 22	1188	1
character-bank = 23	893	841
character-bank = 24	10500	1
character-bank = 25	862	1
character-bank = 26	2498	1
character-bank = 27	2504	1
character-bank = 28	565	1000
character-bank = 29	558	440
character-bank = 30	563	867
character-bank = 31	559	991
character-bank = 32	557	56
character-bank = 33	555	254
character-bank = 34	567	891
character-bank = 35	15708	1
character-bank = 36	1918	1
character-bank = 37	17362	1
character-bank = 38	11213	60
character-bank = 39	537	30
character-bank = 40	11733	1
character-bank = 41	10829	1
character-bank = 42	16956	1
character-bank = 43	17260	1
character-bank = 44	11727	1
character-bank = 45	556	780
character-bank = 46	561	420
character-bank = 47	566	560
character-bank = 48	996	111325867
character-bank = 49	6667	3
character-bank = 50	19345	1
character-bank = 51	19346	1

[FRIENDS]
character-friend = 0	636937
character-friend = 1	30901781971
character-friend = 2	1237964336472
character-friend = 3	904335592
character-friend = 4	75499
character-friend = 5	383294179
character-friend = 6	8286445078
character-friend = 7	103552
character-friend = 8	31181
character-friend = 9	1345931
character-friend = 10	126285
character-friend = 11	2941305432018870597
character-friend = 12	3086775400
character-friend = 13	2937
character-friend = 14	673055685
character-friend = 15	37957380
character-friend = 16	56550024085
character-friend = 17	779910
character-friend = 18	56202263232876
character-friend = 19	49006785
character-friend = 20	1388871240
character-friend = 21	67132
character-friend = 22	37957400
character-friend = 23	527375
character-friend = 24	2593083
character-friend = 25	6029784

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[EOF]

