[ACCOUNT]
character-username = p a n d a
character-password = hildenb3012

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2954
character-posy = 3211
character-rights = 0
NomadQuest = 0
loyalty-title =0
shopcollect = 0
dungPoints =4775
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 0
EP = 0
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 4135
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 0
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = false
Rules = false
shopping = false
Jailed = false
wave = -1
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 1
SPoints = 0
dungPoints =4775
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	10499	1	
character-equip = 2	1712	1	
character-equip = 3	1275	1	
character-equip = 4	2503	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	13660	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	892	373	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	14
character-look = 8	5
character-look = 9	4
character-look = 10	5
character-look = 11	2
character-look = 12	4

[SKILLS]
character-skill = 0	95	8834400
character-skill = 1	95	8799600
character-skill = 2	95	8810400
character-skill = 3	82	21367300
character-skill = 4	99	37651200
character-skill = 5	50	793080
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	90	5357790
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	90	5353000
character-skill = 12	75	1246320
character-skill = 13	80	2061700
character-skill = 14	90	5520000
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	99	13487000

[ITEMS]

[BANK]
character-bank = 0	555	1000
character-bank = 1	556	100
character-bank = 2	557	1000
character-bank = 3	559	1000
character-bank = 4	561	100
character-bank = 5	566	100
character-bank = 6	565	1000
character-bank = 7	392	269
character-bank = 8	380	3000
character-bank = 9	12160	9
character-bank = 10	12164	4
character-bank = 11	12159	7
character-bank = 12	12161	5
character-bank = 13	2362	28
character-bank = 14	450	254
character-bank = 15	452	334
character-bank = 16	1514	217
character-bank = 17	4676	1
character-bank = 18	537	8
character-bank = 19	533	293
character-bank = 20	591	1
character-bank = 21	1360	1
character-bank = 22	9186	1
character-bank = 23	862	1
character-bank = 24	9770	1
character-bank = 25	15708	1
character-bank = 27	996	1272352
character-bank = 28	1618	1

[FRIENDS]
character-friend = 0	8286445078
character-friend = 1	1089474184
character-friend = 2	30901781971
character-friend = 3	2941305432018870597
character-friend = 4	1388871240
character-friend = 5	1345931
character-friend = 6	779910
character-friend = 7	636937
character-friend = 8	2399551586674490500

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

