[ACCOUNT]
character-username = psychowalnut
character-password = l0l

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2956
character-posy = 3211
character-rights = 10
NomadQuest = 0
loyalty-title =22
shopcollect = 0
dungPoints =1400
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 100
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 1
Arma-KC = 0
Band-KC = 4
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 4650
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = 103
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 18
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = true
Rules = false
shopping = false
Jailed = false
wave = 1
dfs-charges = 40
lastsummon = 0
summoningnpcid = 0
fightMode = 2
SPoints = 0
dungPoints =1400
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	16711	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	13195	1	
character-equip = 4	17259	1	
character-equip = 5	13196	1	
character-equip = 6	-1	0	
character-equip = 7	16667	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	9244	84	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	200000000
character-skill = 1	99	200043200
character-skill = 2	99	200000000
character-skill = 3	99	200000000
character-skill = 4	82	2618400
character-skill = 5	99	13253355
character-skill = 6	42	48240
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	69	706720
character-skill = 13	89	4869150
character-skill = 14	83	2729400
character-skill = 15	78	1673420
character-skill = 16	66	497160
character-skill = 17	37	29600
character-skill = 18	61	317940
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	99	13046000
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	99	105107000

[ITEMS]

[BANK]
character-bank = 0	2441	382
character-bank = 1	2437	434
character-bank = 2	2443	414
character-bank = 3	2435	515
character-bank = 4	2445	123
character-bank = 5	12160	103
character-bank = 6	12161	140
character-bank = 7	12164	145
character-bank = 8	158	2
character-bank = 9	146	1
character-bank = 10	164	1
character-bank = 11	140	5
character-bank = 12	170	1
character-bank = 13	5699	1
character-bank = 14	18017	100000
character-bank = 15	15273	186
character-bank = 16	160	3
character-bank = 17	148	3
character-bank = 18	166	3
character-bank = 19	142	9
character-bank = 20	172	1
character-bank = 21	17362	4
character-bank = 22	162	2
character-bank = 23	150	2
character-bank = 24	168	2
character-bank = 25	144	5
character-bank = 26	174	1
character-bank = 27	230	65
character-bank = 28	1382	1
character-bank = 29	16866	4
character-bank = 30	1268	1
character-bank = 31	15707	1
character-bank = 32	2997	70
character-bank = 33	1276	1
character-bank = 34	1514	375
character-bank = 35	15301	3
character-bank = 36	228	31
character-bank = 37	12159	109
character-bank = 38	562	201
character-bank = 39	15099	1
character-bank = 40	996	630464044
character-bank = 41	17274	1
character-bank = 42	14485	1
character-bank = 43	17194	1
character-bank = 44	17062	1
character-bank = 45	18358	1
character-bank = 46	17340	1
character-bank = 47	10500	1
character-bank = 48	11284	1
character-bank = 49	18744	1

[FRIENDS]
character-friend = 0	8286445078
character-friend = 1	1212664776
character-friend = 2	30901781971
character-friend = 3	67132
character-friend = 4	636937
character-friend = 5	56550024085
character-friend = 6	1020024
character-friend = 7	2937
character-friend = 8	673055685
character-friend = 9	1089474184
character-friend = 10	56202263232876
character-friend = 11	2399551586674490500
character-friend = 12	779910
character-friend = 13	1357832406
character-friend = 14	26714092

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

