[ACCOUNT]
character-username = rex
character-password = niels033

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2685
character-posy = 3719
character-rights = 0
NomadQuest = 0
loyalty-title =0
shopcollect = 0
dungPoints =225
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 61
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 1.5
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 2030
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = 1265
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 6
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = false
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 0
SPoints = 130
dungPoints =225
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	9751	1	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	1127	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	11726	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	15
character-look = 8	7
character-look = 9	8
character-look = 10	3
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	108	8622000
character-skill = 1	70	747600
character-skill = 2	115	13053600
character-skill = 3	74	7506245
character-skill = 4	1	0
character-skill = 5	11	373975
character-skill = 6	68	621219
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	46	74080
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	5	400
character-skill = 18	65	494120
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	16	3000

[ITEMS]
character-item = 0	5699	1
character-item = 1	148	1
character-item = 2	160	1
character-item = 3	2435	1
character-item = 4	2435	1
character-item = 5	2435	1
character-item = 6	140	1
character-item = 11	1603	12
character-item = 19	566	50
character-item = 20	12159	5
character-item = 21	12160	11
character-item = 22	996	120012
character-item = 23	446	8
character-item = 24	12161	12
character-item = 25	12164	3
character-item = 26	555	1849
character-item = 27	562	267

[BANK]
character-bank = 0	996	1477073
character-bank = 1	12159	18
character-bank = 2	12160	18
character-bank = 3	556	200
character-bank = 4	557	2000
character-bank = 5	555	1
character-bank = 6	392	969
character-bank = 7	158	95
character-bank = 8	380	6000
character-bank = 9	12161	18
character-bank = 10	12164	15
character-bank = 11	559	1979
character-bank = 12	561	200
character-bank = 13	566	260
character-bank = 14	565	2000
character-bank = 15	146	95
character-bank = 16	1713	2
character-bank = 17	862	1
character-bank = 18	893	500
character-bank = 19	15708	1
character-bank = 20	1602	2
character-bank = 21	9245	60
character-bank = 22	2435	277
character-bank = 23	13661	1
character-bank = 24	1756	1
character-bank = 25	2367	3
character-bank = 26	564	15
character-bank = 27	1622	1
character-bank = 28	4118	1
character-bank = 29	4114	1
character-bank = 30	1382	1
character-bank = 31	4102	1
character-bank = 32	1616	1
character-bank = 33	533	61
character-bank = 34	1541	1
character-bank = 35	1606	3

[FRIENDS]
character-friend = 0	37957380
character-friend = 1	1345931
character-friend = 2	30901781971
character-friend = 3	2112238555954282

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

