[ACCOUNT]
character-username = tablet
character-password = hockeyftw

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2956
character-posy = 3212
character-rights = 0
NomadQuest = 0
loyalty-title =0
shopcollect = 0
dungPoints =2000
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 0
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 430
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = 18
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 28
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = true
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = -1
summoningnpcid = 0
fightMode = 2
SPoints = 60
dungPoints =2000
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1046	1	
character-equip = 1	9769	1	
character-equip = 2	6585	1	
character-equip = 3	11694	1	
character-equip = 4	11724	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	11726	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	9244	1039	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13112400
character-skill = 1	98	12554000
character-skill = 2	99	13051200
character-skill = 3	99	18743111
character-skill = 4	97	11195600
character-skill = 5	71	1587330
character-skill = 6	99	13055568
character-skill = 7	99	13068600
character-skill = 8	99	20228880
character-skill = 9	89	5199635
character-skill = 10	99	13038000
character-skill = 11	99	13070300
character-skill = 12	83	2792720
character-skill = 13	89	5340700
character-skill = 14	99	15118500
character-skill = 15	85	3305190
character-skill = 16	59	258960
character-skill = 17	97	11073600
character-skill = 18	52	125700
character-skill = 19	70	813480
character-skill = 20	65	496160
character-skill = 21	99	13046500
character-skill = 22	63	380000
character-skill = 23	1	0
character-skill = 24	99	16510000

[ITEMS]
character-item = 0	996	1690179907
character-item = 1	19040	1
character-item = 2	1056	1
character-item = 3	300	11
character-item = 4	18358	1
character-item = 5	16866	1
character-item = 6	1614	1

[BANK]
character-bank = 0	555	1228
character-bank = 1	556	102
character-bank = 2	557	1028
character-bank = 3	559	1085
character-bank = 4	561	614
character-bank = 5	566	574
character-bank = 6	565	1000
character-bank = 7	392	366
character-bank = 8	380	2987
character-bank = 9	1334	2
character-bank = 10	6909	1
character-bank = 11	158	43
character-bank = 12	146	42
character-bank = 13	12161	4
character-bank = 14	4676	1
character-bank = 15	1324	1
character-bank = 16	4588	1
character-bank = 17	12159	8
character-bank = 18	1382	1
character-bank = 19	558	192
character-bank = 20	560	100
character-bank = 21	563	354
character-bank = 22	564	100
character-bank = 23	12164	40
character-bank = 24	6110	1
character-bank = 25	1268	1
character-bank = 26	1350	2
character-bank = 27	1620	5
character-bank = 28	1632	7
character-bank = 29	452	1526
character-bank = 30	450	2
character-bank = 31	448	1
character-bank = 32	454	131
character-bank = 33	437	20
character-bank = 34	439	3
character-bank = 35	1624	109
character-bank = 36	1622	7
character-bank = 37	1618	3
character-bank = 38	1740	930
character-bank = 39	1384	1
character-bank = 40	533	415
character-bank = 41	951	10
character-bank = 42	18017	698
character-bank = 43	13661	1
character-bank = 44	862	1
character-bank = 45	883	136
character-bank = 46	869	198
character-bank = 47	842	15
character-bank = 48	53	105
character-bank = 49	848	180
character-bank = 50	1437	652
character-bank = 51	1728	292
character-bank = 52	1730	119
character-bank = 53	1726	34
character-bank = 54	1713	7
character-bank = 55	1732	12
character-bank = 56	856	876
character-bank = 57	562	729
character-bank = 58	1388	1
character-bank = 59	10011	1
character-bank = 60	2435	10
character-bank = 61	7955	4
character-bank = 62	316	34
character-bank = 63	304	1
character-bank = 64	302	1
character-bank = 65	362	657
character-bank = 66	364	13
character-bank = 67	376	17
character-bank = 68	374	613
character-bank = 69	12044	18
character-bank = 70	2860	10
character-bank = 71	12160	6
character-bank = 72	1292	2
character-bank = 73	1116	2
character-bank = 74	9142	160
character-bank = 75	1120	9
character-bank = 76	2354	1
character-bank = 77	1735	300
character-bank = 78	1734	101
character-bank = 79	591	1
character-bank = 80	1360	1
character-bank = 81	860	600
character-bank = 82	230	16
character-bank = 83	593	6
character-bank = 84	148	3
character-bank = 85	160	2
character-bank = 86	2997	110
character-bank = 87	1756	1
character-bank = 88	41	30
character-bank = 89	1118	1
character-bank = 90	1140	2
character-bank = 91	1330	6
character-bank = 92	1160	9
character-bank = 93	1110	12
character-bank = 94	1429	8
character-bank = 95	1356	2
character-bank = 96	9143	50
character-bank = 97	1072	2
character-bank = 98	1086	5
character-bank = 99	1122	6
character-bank = 100	1212	41
character-bank = 101	1431	23
character-bank = 102	1358	10
character-bank = 103	1288	18
character-bank = 104	1332	14
character-bank = 105	1302	19
character-bank = 106	868	355
character-bank = 107	1346	16
character-bank = 108	1372	9
character-bank = 109	1112	66
character-bank = 110	2362	10
character-bank = 111	9144	130
character-bank = 112	4824	900
character-bank = 113	893	497
character-bank = 114	4213	1
character-bank = 115	17938	1
character-bank = 116	3031	1
character-bank = 117	2139	16
character-bank = 118	7463	1
character-bank = 119	12010	18
character-bank = 120	441	4
character-bank = 121	12050	24
character-bank = 122	1541	1
character-bank = 123	5699	1
character-bank = 124	1074	57
character-bank = 125	1124	30
character-bank = 126	2364	82
character-bank = 127	312	1
character-bank = 128	386	1303
character-bank = 129	388	88
character-bank = 130	947	1
character-bank = 131	12817	9
character-bank = 132	13404	15
character-bank = 133	12062	24
character-bank = 134	2133	4
character-bank = 135	12806	10
character-bank = 136	12156	97
character-bank = 137	228	49
character-bank = 138	2451	356
character-bank = 139	270	265
character-bank = 140	1276	1
character-bank = 141	3141	1
character-bank = 142	4088	1
character-bank = 143	4152	1
character-bank = 144	15273	1
character-bank = 145	18510	1
character-bank = 146	9764	1
character-bank = 147	9794	1
character-bank = 148	9799	1
character-bank = 149	9809	1
character-bank = 150	9950	1
character-bank = 151	9752	1
character-bank = 152	1614	27
character-bank = 153	2504	2
character-bank = 154	2498	2
character-bank = 155	6109	1
character-bank = 156	6525	2
character-bank = 157	6563	1
character-bank = 158	6108	1
character-bank = 159	1918	1
character-bank = 160	10829	1
character-bank = 162	11729	1
character-bank = 163	11697	1
character-bank = 164	9186	1
character-bank = 165	2445	8
character-bank = 166	2443	4
character-bank = 167	3025	3
character-bank = 168	170	1
character-bank = 169	164	1
character-bank = 170	6329	1
character-bank = 171	15708	1
character-bank = 172	6586	1
character-bank = 173	10500	1
character-bank = 174	9803	1
character-bank = 175	17062	1

[FRIENDS]
character-friend = 0	67132
character-friend = 1	636937
character-friend = 2	8286445078
character-friend = 3	673055685
character-friend = 4	2937
character-friend = 5	1089474184
character-friend = 6	779910
character-friend = 7	1345931
character-friend = 8	37957400
character-friend = 9	30901781971
character-friend = 10	6029784
character-friend = 11	126733

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

