[ACCOUNT]
character-username = timme
character-password = 20juni

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2956
character-posy = 3210
character-rights = 0
NomadQuest = 0
loyalty-title =0
shopcollect = 0
dungPoints =5670
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 93
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 3
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 6
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 3485
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = 82
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 25
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = true
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = 6995
summoningnpcid = 1192
fightMode = 0
SPoints = 190
dungPoints =5670
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1149	1	
character-equip = 1	18509	1	
character-equip = 2	6585	1	
character-equip = 3	16955	1	
character-equip = 4	11724	1	
character-equip = 5	17361	1	
character-equip = 6	-1	0	
character-equip = 7	11726	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	1635	1	
character-equip = 13	-1	94	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	47436400
character-skill = 1	99	16728400
character-skill = 2	99	35328400
character-skill = 3	99	37574500
character-skill = 4	99	13226400
character-skill = 5	69	714780
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	57	217720
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	67	569450
character-skill = 16	1	0
character-skill = 17	68	626400
character-skill = 18	68	625800
character-skill = 19	1	0
character-skill = 20	37	28600
character-skill = 21	1	0
character-skill = 22	36	25300
character-skill = 23	1	0
character-skill = 24	99	20595000

[ITEMS]
character-item = 0	996	108476246
character-item = 1	1541	1
character-item = 2	10011	1

[BANK]
character-bank = 0	555	2000
character-bank = 1	556	200
character-bank = 2	557	2329
character-bank = 3	559	2279
character-bank = 4	561	200
character-bank = 5	565	2000
character-bank = 6	392	534
character-bank = 7	380	6000
character-bank = 8	146	85
character-bank = 9	158	95
character-bank = 10	1740	470
character-bank = 11	1713	1
character-bank = 12	564	20
character-bank = 13	2435	18
character-bank = 14	230	5
character-bank = 15	1604	2
character-bank = 16	210	2
character-bank = 17	202	3
character-bank = 18	1624	40
character-bank = 19	1622	152
character-bank = 20	4741	249
character-bank = 21	953	1
character-bank = 22	1602	3
character-bank = 23	454	150
character-bank = 24	5699	1
character-bank = 25	1756	1
character-bank = 26	386	926
character-bank = 27	862	1
character-bank = 28	893	1021
character-bank = 29	1437	235
character-bank = 30	830	1
character-bank = 31	5301	2
character-bank = 32	809	129
character-bank = 33	9245	95
character-bank = 34	9186	1
character-bank = 35	2504	1
character-bank = 36	2498	1
character-bank = 37	10500	1
character-bank = 38	2437	14
character-bank = 39	2441	46
character-bank = 40	228	6
character-bank = 41	593	2
character-bank = 42	533	161
character-bank = 43	9752	1
character-bank = 44	12048	5
character-bank = 45	12010	5
character-bank = 46	12064	5
character-bank = 47	12044	1
character-bank = 48	162	1
character-bank = 49	150	1
character-bank = 50	15708	1
character-bank = 51	12159	46
character-bank = 52	12161	52
character-bank = 53	12160	41
character-bank = 54	12164	42
character-bank = 55	12156	84
character-bank = 56	18017	667
character-bank = 57	1268	1
character-bank = 58	1276	1

[FRIENDS]
character-friend = 0	30901781971
character-friend = 2	2941305432018870597
character-friend = 3	8286445078
character-friend = 4	636937
character-friend = 7	673055685

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

