[ACCOUNT]
character-username = timmy
character-password = legit

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2952
character-posy = 3202
character-rights = 11
NomadQuest = 0
loyalty-title =23
shopcollect = 0
dungPoints =4600
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 0
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 1
Arma-KC = 0
Band-KC = 2
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 690
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = 18
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 29
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = false
Rules = false
shopping = true
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = -1
summoningnpcid = 0
fightMode = 2
SPoints = 110
dungPoints =4600
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1044	1	
character-equip = 1	9772	1	
character-equip = 2	6585	1	
character-equip = 3	1267	1	
character-equip = 4	3140	1	
character-equip = 5	17361	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	6666	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	6
character-look = 2	21
character-look = 3	29
character-look = 4	33
character-look = 5	38
character-look = 6	42
character-look = 7	16
character-look = 8	0
character-look = 9	2
character-look = 10	4
character-look = 11	2
character-look = 12	0

[SKILLS]
character-skill = 0	99	28852400
character-skill = 1	99	30585200
character-skill = 2	99	27708800
character-skill = 3	99	13034436
character-skill = 4	99	15999600
character-skill = 5	8	21783435
character-skill = 6	99	17294677
character-skill = 7	99	28259700
character-skill = 8	99	32862150
character-skill = 9	99	33126325
character-skill = 10	99	29159000
character-skill = 11	99	25920070
character-skill = 12	99	19001760
character-skill = 13	99	28180250
character-skill = 14	99	27256600
character-skill = 15	99	19052125
character-skill = 16	99	45406790
character-skill = 17	99	16570400
character-skill = 18	99	15436380
character-skill = 19	99	23360220
character-skill = 20	99	28146080
character-skill = 21	99	15871500
character-skill = 22	82	2672000
character-skill = 23	1	0
character-skill = 24	99	42138000

[ITEMS]
character-item = 0	996	4344082
character-item = 1	18017	52751
character-item = 4	12156	240
character-item = 24	12159	1011
character-item = 25	12161	997
character-item = 26	12160	17
character-item = 27	12164	782

[BANK]
character-bank = 0	996	5004615
character-bank = 1	555	15795
character-bank = 2	557	1202
character-bank = 3	561	12001
character-bank = 4	566	1882
character-bank = 5	565	1000
character-bank = 6	558	1929
character-bank = 7	386	2271
character-bank = 8	1350	2
character-bank = 9	947	2
character-bank = 10	1268	1
character-bank = 11	312	2
character-bank = 12	1756	2
character-bank = 13	591	2
character-bank = 14	392	517
character-bank = 15	384	171
character-bank = 16	372	18
character-bank = 17	374	408
character-bank = 18	360	22
character-bank = 19	362	425
character-bank = 20	380	2985
character-bank = 21	378	11
character-bank = 22	398	83
character-bank = 23	10011	11
character-bank = 24	12161	1
character-bank = 25	12160	1
character-bank = 26	12164	1
character-bank = 27	12159	1
character-bank = 28	860	1917
character-bank = 29	856	496
character-bank = 30	848	472
character-bank = 31	1624	95
character-bank = 32	1622	67
character-bank = 33	1620	19
character-bank = 34	1618	18
character-bank = 35	1632	30
character-bank = 36	1514	412
character-bank = 37	1516	7
character-bank = 38	1520	31
character-bank = 39	452	268
character-bank = 40	450	2
character-bank = 41	448	687
character-bank = 42	454	30
character-bank = 43	441	21
character-bank = 44	537	203
character-bank = 45	533	40
character-bank = 46	53	672
character-bank = 47	54	512
character-bank = 48	885	387
character-bank = 49	990	1
character-bank = 50	862	27
character-bank = 51	1735	132
character-bank = 52	228	1326
character-bank = 53	2997	41
character-bank = 54	883	146
character-bank = 55	893	171
character-bank = 56	17062	1
character-bank = 57	1150	1
character-bank = 58	1302	237
character-bank = 59	1200	168
character-bank = 60	1124	27
character-bank = 61	2362	2
character-bank = 62	1290	120
character-bank = 63	1433	10
character-bank = 64	4825	11540
character-bank = 65	2364	203
character-bank = 66	1348	54
character-bank = 67	1374	305
character-bank = 68	1202	9
character-bank = 69	1334	1
character-bank = 70	1114	50
character-bank = 71	869	281
character-bank = 72	7651	7
character-bank = 73	842	1
character-bank = 74	1437	1592
character-bank = 75	15273	33
character-bank = 76	4588	2
character-bank = 77	316	37
character-bank = 78	1248	23
character-bank = 79	1752	98
character-bank = 80	2367	1
character-bank = 81	16866	2
character-bank = 82	1356	2
character-bank = 83	559	1032
character-bank = 84	4106	1
character-bank = 85	6909	1
character-bank = 86	556	5104
character-bank = 87	563	1420
character-bank = 88	564	10
character-bank = 89	2418	1
character-bank = 90	4108	1
character-bank = 91	4102	1
character-bank = 92	4104	1
character-bank = 93	593	8
character-bank = 94	2571	1
character-bank = 95	4152	1
character-bank = 96	230	1
character-bank = 97	4676	5
character-bank = 98	4867	1
character-bank = 99	6563	2
character-bank = 100	15329	2
character-bank = 101	15301	3
character-bank = 102	15330	1
character-bank = 103	1541	1
character-bank = 104	6525	1
character-bank = 105	1058	1
character-bank = 106	16956	1
character-bank = 107	1918	37
character-bank = 108	15099	1
character-bank = 109	15708	1
character-bank = 110	12048	12
character-bank = 111	12020	14
character-bank = 112	12050	10
character-bank = 113	12068	10
character-bank = 114	12156	1
character-bank = 115	12054	21
character-bank = 116	12076	21
character-bank = 117	12785	21
character-bank = 118	12046	21
character-bank = 119	12080	84
character-bank = 120	12082	84
character-bank = 121	12803	41
character-bank = 122	12026	21

[FRIENDS]
character-friend = 0	67132
character-friend = 1	636937
character-friend = 2	30901781971
character-friend = 3	8286445078
character-friend = 4	2941305432018870597
character-friend = 5	779910
character-friend = 6	56202263232876
character-friend = 7	1089474184
character-friend = 8	1388871240
character-friend = 9	1020024
character-friend = 10	37740896
character-friend = 11	2937
character-friend = 12	1345931
character-friend = 13	527375
character-friend = 14	55688777168842028
character-friend = 15	47372348857412
character-friend = 16	2399551586674490500
character-friend = 17	75499
character-friend = 18	3008582473005466
character-friend = 19	36015805
character-friend = 20	1357832406
character-friend = 21	7780966

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

