[ACCOUNT]
character-username = tryndamere
character-password = swag123

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2678
character-posy = 3718
character-rights = 0
NomadQuest = 0
loyalty-title =0
shopcollect = 0
dungPoints =0
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 0
EP = 0
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 4
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 1120
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = 1265
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 1
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = false
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 0
SPoints = 0
dungPoints =0
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	9748	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	3140	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	24
character-look = 3	28
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	72	934800
character-skill = 1	60	285600
character-skill = 2	68	639600
character-skill = 3	54	621300
character-skill = 4	1	0
character-skill = 5	44	60655
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	14	2400
character-skill = 18	36	27000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	450
character-item = 3	380	1
character-item = 4	380	1
character-item = 5	380	1
character-item = 6	380	1
character-item = 7	380	1
character-item = 8	380	1

[BANK]
character-bank = 0	555	1000
character-bank = 1	556	100
character-bank = 2	557	1000
character-bank = 3	559	1000
character-bank = 4	561	100
character-bank = 5	566	100
character-bank = 6	565	1000
character-bank = 7	392	499
character-bank = 8	380	2994
character-bank = 9	5699	1
character-bank = 10	1334	2
character-bank = 11	146	50
character-bank = 12	158	50
character-bank = 13	1620	7
character-bank = 14	527	15
character-bank = 15	1622	203
character-bank = 16	12160	3
character-bank = 17	1324	1
character-bank = 18	842	1
character-bank = 19	862	1
character-bank = 20	883	150
character-bank = 21	893	500
character-bank = 22	6909	1
character-bank = 23	12159	2
character-bank = 24	1624	2
character-bank = 25	1970	2
character-bank = 29	1898	6
character-bank = 30	18510	1
character-bank = 31	9950	1
character-bank = 32	9809	1
character-bank = 33	9806	1
character-bank = 34	9812	1
character-bank = 35	9803	1
character-bank = 36	9797	1
character-bank = 37	9800	1
character-bank = 38	9794	1
character-bank = 39	9791	1
character-bank = 40	9799	1
character-bank = 41	9785	1
character-bank = 42	9782	1
character-bank = 43	9779	1
character-bank = 44	9776	1
character-bank = 45	9773	1
character-bank = 46	9770	1
character-bank = 47	9767	1
character-bank = 48	996	424289
character-bank = 49	9764	1
character-bank = 50	9761	1
character-bank = 51	9752	1
character-bank = 52	9758	1
character-bank = 53	9755	1

[FRIENDS]
character-friend = 0	636937

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

