[ACCOUNT]
character-username = zerrz
character-password = 123789

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2952
character-posy = 3215
character-rights = 0
NomadQuest = 0
loyalty-title =0
shopcollect = 0
dungPoints =11375
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 0
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 4
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 3845
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = 1613
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 20
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = false
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 0
SPoints = 65
dungPoints =11375
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	9751	1	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	3140	1	
character-equip = 5	17361	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	15707	1	
character-equip = 13	-1	214	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	95	9592800
character-skill = 1	99	13078800
character-skill = 2	99	13162800
character-skill = 3	90	14907777
character-skill = 4	94	8664000
character-skill = 5	95	9603360
character-skill = 6	84	3179024
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	69	726840
character-skill = 13	67	574700
character-skill = 14	68	615400
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	64	426400
character-skill = 18	57	214040
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	98	11940000

[ITEMS]
character-item = 0	996	7270545
character-item = 1	380	1
character-item = 2	380	1
character-item = 3	380	1
character-item = 4	380	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	1636	1
character-item = 8	1636	1
character-item = 9	1636	1
character-item = 10	1636	1

[BANK]
character-bank = 0	556	250
character-bank = 1	566	690
character-bank = 2	565	1000
character-bank = 3	842	2
character-bank = 4	392	365
character-bank = 5	380	2870
character-bank = 6	862	1
character-bank = 7	893	617
character-bank = 8	6909	1
character-bank = 9	146	48
character-bank = 10	158	47
character-bank = 11	12160	20
character-bank = 12	12164	10
character-bank = 13	12159	19
character-bank = 14	12161	12
character-bank = 15	210	2
character-bank = 16	557	1000
character-bank = 17	559	990
character-bank = 18	561	66
character-bank = 19	1382	1
character-bank = 20	563	193
character-bank = 21	212	3
character-bank = 22	216	2
character-bank = 23	2367	1
character-bank = 24	13661	1
character-bank = 25	869	308
character-bank = 26	883	150
character-bank = 27	885	113
character-bank = 28	9143	600
character-bank = 29	1898	11
character-bank = 30	2435	18
character-bank = 31	230	9
character-bank = 32	6329	1
character-bank = 33	593	3
character-bank = 34	533	125
character-bank = 35	16866	3
character-bank = 36	10011	1
character-bank = 37	160	2
character-bank = 38	162	1
character-bank = 39	1746	24
character-bank = 40	1734	100
character-bank = 41	562	352
character-bank = 42	1756	1
character-bank = 43	555	245
character-bank = 44	953	1
character-bank = 45	1618	1
character-bank = 46	1620	1
character-bank = 47	9245	101
character-bank = 49	148	1
character-bank = 50	9186	1
character-bank = 51	2498	1
character-bank = 52	2504	1
character-bank = 53	10500	1
character-bank = 54	2492	1
character-bank = 55	17062	1
character-bank = 56	887	150
character-bank = 57	1541	1
character-bank = 59	6569	1
character-bank = 61	9144	215
character-bank = 62	448	13
character-bank = 63	1276	1
character-bank = 64	1918	1
character-bank = 65	1102	1
character-bank = 66	142	1
character-bank = 67	870	12
character-bank = 68	17362	1

[FRIENDS]
character-friend = 0	1089474184
character-friend = 1	30901781971
character-friend = 2	8286445078
character-friend = 3	636937
character-friend = 4	2937

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

