[ACCOUNT]
character-username = zues
character-password = 508696t

KC =0
DC =0
[CHARACTER]
votingPoints = 0
mute-end = 0
ban-start = 0
ban-end = 0
character-height = 0

character-posx = 2852
character-posy = 3432
character-rights = 0
NomadQuest = 0
loyalty-title =0
dungPoints =19575
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 31
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
pk-points = 0
level-Points = 7315
Vote-Points = 0
Donator-Points = 0
donatorChest = 0
slayerTask = -1
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 0
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = false
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 0
SPoints = 95
dungPoints =19575
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	9748	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	3140	1	
character-equip = 5	17361	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	699	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	21
character-look = 3	27
character-look = 4	33
character-look = 5	36
character-look = 6	43
character-look = 7	14
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	3

[SKILLS]
character-skill = 0	99	98814000
character-skill = 1	99	13448400
character-skill = 2	99	13264800
character-skill = 3	59	46574457
character-skill = 4	99	13431600
character-skill = 5	72	899290
character-skill = 6	86	3913596
character-skill = 7	79	1904700
character-skill = 8	90	5355060
character-skill = 9	34	20615
character-skill = 10	90	5554000
character-skill = 11	86	3783800
character-skill = 12	80	2154440
character-skill = 13	72	903850
character-skill = 14	90	5534000
character-skill = 15	80	2019010
character-skill = 16	67	578315
character-skill = 17	86	3916800
character-skill = 18	59	265660
character-skill = 19	90	5352060
character-skill = 20	57	204960
character-skill = 21	90	5352500
character-skill = 22	16	3000
character-skill = 23	1	0
character-skill = 24	99	24106000

[ITEMS]

[BANK]
character-bank = 0	392	315
character-bank = 1	146	44
character-bank = 2	158	45
character-bank = 3	380	2976
character-bank = 4	6909	1
character-bank = 5	1726	12
character-bank = 6	1713	243
character-bank = 7	527	3
character-bank = 8	148	1
character-bank = 9	4588	2
character-bank = 10	559	977
character-bank = 11	566	41
character-bank = 12	565	1000
character-bank = 13	561	59
character-bank = 14	591	2
character-bank = 15	10011	2
character-bank = 16	1276	2
character-bank = 17	12164	9
character-bank = 18	12160	7
character-bank = 19	1898	16
character-bank = 20	1324	1
character-bank = 21	1334	2
character-bank = 22	883	16
character-bank = 23	9186	1
character-bank = 24	842	1
character-bank = 25	2492	1
character-bank = 26	12161	8
character-bank = 27	4102	1
character-bank = 28	556	560
character-bank = 29	555	939
character-bank = 30	557	1191
character-bank = 31	4106	1
character-bank = 32	4100	1
character-bank = 33	1386	1
character-bank = 34	1384	1
character-bank = 35	4104	1
character-bank = 36	9143	4900
character-bank = 37	1388	1
character-bank = 38	893	14
character-bank = 39	5699	1
character-bank = 40	862	1
character-bank = 41	2498	1
character-bank = 42	2504	1
character-bank = 43	9752	1
character-bank = 44	9758	1
character-bank = 45	9755	1
character-bank = 46	437	79
character-bank = 47	1618	9
character-bank = 48	454	50
character-bank = 49	1520	132
character-bank = 50	1516	33
character-bank = 51	304	1
character-bank = 52	316	79
character-bank = 53	7955	2
character-bank = 54	362	250
character-bank = 55	374	230
character-bank = 56	376	17
character-bank = 57	364	9
character-bank = 58	230	22
character-bank = 59	593	17
character-bank = 60	16866	2
character-bank = 61	2435	79
character-bank = 62	18510	1
character-bank = 63	1268	1
character-bank = 64	1437	1134
character-bank = 65	558	56
character-bank = 66	560	28
character-bank = 67	562	224
character-bank = 68	450	505
character-bank = 69	452	316
character-bank = 70	250	7
character-bank = 71	1350	1
character-bank = 72	17062	1
character-bank = 73	378	1
character-bank = 74	302	1
character-bank = 75	441	3
character-bank = 76	2350	17
character-bank = 77	439	27
character-bank = 78	1116	15
character-bank = 79	1154	1
character-bank = 80	1068	2
character-bank = 81	840	43
character-bank = 82	53	90
character-bank = 83	947	1
character-bank = 84	1300	9
character-bank = 85	1182	5
character-bank = 86	1370	5
character-bank = 87	1198	19
character-bank = 88	2360	3
character-bank = 89	1086	4
character-bank = 90	1122	8
character-bank = 91	41	15
character-bank = 92	1918	62
character-bank = 93	43	15
character-bank = 94	1212	5
character-bank = 95	1358	22
character-bank = 96	1431	1
character-bank = 97	1170	1
character-bank = 98	13661	1
character-bank = 99	5292	89
character-bank = 100	5293	97
character-bank = 101	5294	98
character-bank = 102	5295	98
character-bank = 103	17362	3
character-bank = 104	372	6
character-bank = 105	360	7
character-bank = 106	312	1
character-bank = 107	2997	41
character-bank = 108	2429	20
character-bank = 109	258	1
character-bank = 110	256	1
character-bank = 111	262	1
character-bank = 112	260	1
character-bank = 113	2437	5
character-bank = 114	228	57
character-bank = 115	2441	59
character-bank = 116	2443	75
character-bank = 117	2445	128
character-bank = 118	2451	61
character-bank = 119	270	48
character-bank = 120	1746	1
character-bank = 121	2508	1
character-bank = 122	2510	1
character-bank = 123	2506	1
character-bank = 124	951	4
character-bank = 125	5305	50
character-bank = 126	5304	141
character-bank = 127	5298	6
character-bank = 128	5296	77
character-bank = 129	1514	305
character-bank = 130	1740	150
character-bank = 131	1734	1
character-bank = 132	1735	1
character-bank = 133	1728	9
character-bank = 134	1730	198
character-bank = 135	1732	52
character-bank = 136	1756	1
character-bank = 137	1620	1
character-bank = 138	1360	1
character-bank = 139	15708	1
character-bank = 140	996	20431038
character-bank = 141	18017	99920
character-bank = 142	12156	490
character-bank = 143	12044	10
character-bank = 144	7651	28

[FRIENDS]
character-friend = 0	37957380
character-friend = 1	30901781971
character-friend = 2	1089474184
character-friend = 3	673055685
character-friend = 4	2941305432018870597
character-friend = 5	1237964336472
character-friend = 6	2937
character-friend = 7	56202263232876
character-friend = 8	49006785
character-friend = 9	8429544
character-friend = 10	636937
character-friend = 11	67132
character-friend = 12	2399551586674490500
character-friend = 13	37957400
character-friend = 14	527375
character-friend = 15	1388871240
character-friend = 16	55688777168842028

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[EOF]

